为服务提供商提供的 ADOBE INDESIGN 打印说明

出版物名称: Be Excellent ProfileBe Excellent.indd

打包日期: 2013.5.8 7:00 AM
创建日期: 2013.5.8
修改日期: 2013.5.8

联系信息

公司名称: 
联系人: 
地址: 





电话: 
传真: 
电子邮件: 

特殊说明与其他附注






外部增效工具 0
非不透明对象 : 出现页面: 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 22, 25, 26, 27

字体
3 款用到的字体; 0 缺失, 0 嵌入, 0 不完整, 0 款受保护

未打包的字体
- 名称: FZLTXIHJW--GB1-0; 类型: TrueType, 状态: 正常
- 名称: FZLTZHJW--GB1-0; 类型: TrueType, 状态: 正常
- 名称: FZLTZHK--GBK1-0; 类型: TrueType, 状态: 正常


颜色和油墨
4 种印刷色油墨; 0 种专色油墨

- 名称和类型: 青色; 角度: 75.000; 行/英寸: 70.000
- 名称和类型: 洋红; 角度: 15.000; 行/英寸: 70.000
- 名称和类型: 黄色; 角度: 0.000; 行/英寸: 70.000
- 名称和类型: 黑色; 角度: 45.000; 行/英寸: 70.000


链接和图像
（仅缺失和嵌入的链接）
链接和图像: 10 个链接已找到; 0 个已修改, 0 缺失
图像: 0 嵌入, 10 个使用 RGB 色彩空间


打印设置
PPD: 设备无关, (PostScript(R) 文件)
打印至: 印前文件
份数: 1
阅读方向跨页: 否
奇/偶数页: 两者兼有
页面: 全部
校样: 否
拼贴: 无
缩放: 100%, 100%
页面位置: 居中
打印图层: 可见并可打印的图层
印刷标记: 无
出血: 0 毫米, 0 毫米, 0 毫米, 0 毫米
颜色: 复合 CMYK
陷印模式: 无
发送图像数据: 全部
OPI/DCS 图像替换: 否
页面大小: A4
纸张尺寸: 0 毫米 x 0 毫米
页面方向: 横向
负片: 否
翻转模式: 关


文件包列表

1. Be Excellent ProfileBe Excellent.indd; 类型: Adobe InDesign 出版物; 大小: 15332K
