<mockup version="1.0" skin="sketch" measuredW="1606" measuredH="799" mockupW="1542" mockupH="796">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="64" y="79" w="148" h="30" measuredW="148" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20%28resizeable%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="112" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="109" h="23" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>/%20%20%20/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="1303" y="3" w="303" h="323" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ACustomizable%20date%20pickers.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2016%20Mar%202011.%0AUpdated%2024%20May%202011%20to%20add%20more%20options.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="340" y="80" w="183" h="27" measuredW="183" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%203%20field</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="159" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="0" w="154" h="27" measuredW="154" measuredH="27" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="32" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="0" w="32" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="0" w="56" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="2" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <text>/</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="83" y="2" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <text>/</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="64" y="200" w="261" h="288" measuredW="261" measuredH="288" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Popup%20Simple</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="261" h="288" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Select%20a%20Date</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="69" w="245" h="185" measuredW="232" measuredH="187" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%0A8%2C%209%2C%2010%2C%2011%2C%2012%2C%2013%2C%2014%0A15%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%2C%2021%0A22%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%2C%2028%0A29%2C%2030%2C%2031%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="191" w="35" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="257" w="245" h="23" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="37" w="196" h="23" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>May%202011</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="64" w="245" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="64" y="511" w="589" h="288" measuredW="589" measuredH="288" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Range%20Popup%20Simple</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="589" h="288" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Select%20a%20Date%20Range</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="69" w="245" h="185" measuredW="232" measuredH="187" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%0A8%2C%209%2C%2010%2C%2011%2C%2012%2C%2013%2C%2014%0A15%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%2C%2021%0A22%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%2C%2028%0A29%2C%2030%2C%2031%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="191" w="35" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="257" w="245" h="23" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="37" w="196" h="23" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <text>May%202011</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="64" w="245" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="332" y="69" w="245" h="185" measuredW="232" measuredH="187" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A%7Bcolor%3A%23999999%7D29%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D31%7Bcolor%7D%2C%201%2C%202%2C%203%2C%204%0A5%2C%206%2C%207%2C%208%2C%209%2C%2010%2C%2011%0A12%2C%2013%2C%2014%2C%2015%2C%2016%2C%2017%2C%2018%0A19%2C%2020%2C%2021%2C%2022%2C%2023%2C%2024%2C%2025%0A26%2C%2027%2C%2028%2C%2029%2C%2030%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="191" w="35" h="32" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="332" y="257" w="245" h="23" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="352" y="37" w="196" h="23" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <text>June%202011</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="14">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="14">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="64" w="245" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="263" y="132" w="54" h="23" measuredW="22" measuredH="21" zOrder="15" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <text>To</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="678" y="208" w="261" h="288" measuredW="261" measuredH="288" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Calendar%20Selector%20Popup%20Month%20Year%20Selects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="261" h="288" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Select%20a%20Date</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="69" w="245" h="185" measuredW="232" measuredH="187" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%0A8%2C%209%2C%2010%2C%2011%2C%2012%2C%2013%2C%2014%0A15%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%2C%2021%0A22%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%2C%2028%0A29%2C%2030%2C%2031%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="191" w="35" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="257" w="245" h="23" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="64" w="245" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="35" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <text>May</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="35" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="8" locked="false" isInGroup="15">
          <controlProperties>
            <text>2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="678" y="511" w="589" h="288" measuredW="589" measuredH="288" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Range%20Popup%20Month%20Year%20Selects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="589" h="288" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Select%20a%20Date%20Range</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="69" w="245" h="185" measuredW="232" measuredH="187" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%0A8%2C%209%2C%2010%2C%2011%2C%2012%2C%2013%2C%2014%0A15%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%2C%2021%0A22%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%2C%2028%0A29%2C%2030%2C%2031%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="191" w="35" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="257" w="245" h="23" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="64" w="245" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="332" y="69" w="245" h="185" measuredW="232" measuredH="187" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A%7Bcolor%3A%23999999%7D29%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D31%7Bcolor%7D%2C%201%2C%202%2C%203%2C%204%0A5%2C%206%2C%207%2C%208%2C%209%2C%2010%2C%2011%0A12%2C%2013%2C%2014%2C%2015%2C%2016%2C%2017%2C%2018%0A19%2C%2020%2C%2021%2C%2022%2C%2023%2C%2024%2C%2025%0A26%2C%2027%2C%2028%2C%2029%2C%2030%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="191" w="35" h="32" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="332" y="257" w="245" h="23" measuredW="83" measuredH="21" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="16">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="16">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="64" w="245" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="263" y="132" w="54" h="23" measuredW="22" measuredH="21" zOrder="13" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <text>To</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="35" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="14" locked="false" isInGroup="16">
          <controlProperties>
            <text>May</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="35" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="15" locked="false" isInGroup="16">
          <controlProperties>
            <text>2011</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="409" y="35" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="16" locked="false" isInGroup="16">
          <controlProperties>
            <text>June</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="470" y="35" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="17" locked="false" isInGroup="16">
          <controlProperties>
            <text>2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="132" w="1218" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="64" y="35" w="-1" h="-1" measuredW="184" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Resizable%20Date%20Picker</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="34" w="-1" h="-1" measuredW="159" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>3%20Field%20Date%20Picker</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="64" y="152" w="-1" h="-1" measuredW="154" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Date%20Picker%20Popup</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="678" y="151" w="-1" h="-1" measuredW="351" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Date%20Picker%20Popup%20with%20Month/Year%20Selects</text>
      </controlProperties>
    </control>
  </controls>
</mockup>