<html>
<head>
<title>SWiSH [tst banner.swi]</title>
</head>
<body bgcolor="#ffffff">
<center>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
	ID=tst banner WIDTH=537 HEIGHT=163>
	<PARAM NAME=movie VALUE="tst banner.swf">
	<PARAM NAME=quality VALUE=high>
	<PARAM NAME=bgcolor VALUE=#000080>
	<EMBED src="tst banner.swf" quality=high bgcolor=#000080
		WIDTH=537 HEIGHT=163 TYPE="application/x-shockwave-flash"
		PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
	</EMBED>
</OBJECT>
</center>
</body>
</html>
