<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1044" mockupW="1170" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1170" h="1024" measuredW="1170" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Bootstrap%20Grid%20Large</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="89" controlTypeID="__group__" x="0" y="0" w="1170" h="1024" measuredW="1170" measuredH="1024" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="5" controlTypeID="__group__" x="0" y="0" w="1170" h="1024" measuredW="1170" measuredH="1024" zOrder="0" locked="false" isInGroup="89">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="900" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1000" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1100" y="0" w="70" h="1024" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>