<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="470" mockupW="1309" mockupH="377">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SiteMap" x="629" y="93" w="-1" h="-1" measuredW="820" measuredH="190" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20%u5173%u4E8E%u6211%u4EEC%0A-%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%0A-%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%0A-%20%u6210%u529F%u6848%u4F8B%0A-%20%u4E13%u5BB6%u7B54%u7591%0A-%20Blog%0A-%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="140" y="277" w="265" h="193" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blog%20%u4F18%u70B9%0A1.%20%20%u901A%u8FC7%u8D1F%u8D23%u4EBA%uFF0C%u4E3B%u8981%u56E2%u961F%u6210%u5458%u7684%u6587%u7AE0%u3002%u66F4%u597D%u7684%u4E86%u89E3%u4F01%u4E1A%0A2.%20%u80FD%u5426%u8BA9%u4E00%u4E9B%u884C%u4E1A%u5185%u7684%u91CD%u91CF%u4EBA%u7269%u6765%u516C%u53F8%u535A%u5BA2%u4E0A%u53D1%u4E9B%u6587%u7AE0%u3002%u5728%u901A%u8FC7%u81EA%u5DF1%u7684%u5FAE%u535A%u6216%u5FAE%u4FE1%u8F6C%u53D1%u3002%u4F1A%u5E26%u6765%u66F4%u591A%u8BBF%u95EE%u8005%u5E76%u5BF9%u516C%u53F8%u5F62%u8C61%u6709%u5F88%u5927%u5E2E%u52A9%0A3.%20%u7F6E%u9876%u535A%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RedX" x="614" y="262" w="32" h="34" measuredW="240" measuredH="104" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RedX" x="739" y="262" w="32" h="34" measuredW="240" measuredH="104" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RedX" x="978" y="262" w="32" h="34" measuredW="240" measuredH="104" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>