<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1577" measuredH="504" mockupW="1109" mockupH="321">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="774" y="183" w="-1" h="-1" measuredW="803" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u4E8E%u6211%u4EEC%0A-%20%u6211%u4EEC%u7684%u7406%u5FF5%0A-%20%u6838%u5FC3%u80FD%u529B%0A--%20%u5353%u8D8A%u8D28%u91CF%0A--%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%0A--%20%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%0A-%20%u90E8%u5206%u8BB2%u5E08/%u54A8%u8BE2%u5E08%u7B80%u4ECB%0A-%20%u5BA2%u6237%u540D%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="468" y="262" w="243" h="109" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3A%u4EC0%u4E48%u6838%u5FC3%u80FD%u529B%u662F3%u4E2A%uFF0C%u516C%u53F8%u4E3B%u8981%u4E1A%u52A1%u5185%u5BB9%u662F4%u4E2A%u3002%u6709%u4EC0%u4E48%u51B2%u7A81%u5417%uFF1F%u662F%u5426%u9700%u8981%u5C06%u6838%u5FC3%u5185%u529B%u6539%u6210%204%u4E2A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="354" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-01</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1101" y="352" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-02</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="1418" y="354" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-03</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="477" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-02-01</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1057" y="477" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-02-02</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1233" y="477" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-02-03</text>
      </controlProperties>
    </control>
  </controls>
</mockup>