<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1904" measuredH="823" mockupW="1523" mockupH="770">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SiteMap" x="381" y="53" w="-1" h="-1" measuredW="1523" measuredH="430" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20%u5173%u4E8E%u6211%u4EEC%0A--%20%u6838%u5FC3%u80FD%u529B%0A---%20%u5353%u8D8A%u8D28%u91CF%0A---%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%0A---%20%u521B%u65B0%u4E0E%u53D1%u5C55%0A---%20%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%0A--%20%u7406%u5FF5%u548C%u4F18%u52BF%0A--%20%u90E8%u5206%u8BB2%u5E08/%u54A8%u8BE2%u5E08%u7B80%u4ECB%0A--%20%u5BA2%u6237%u540D%u5F55%0A-%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%0A-%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%0A-%20%u4E13%u5BB6%u7B54%u7591%0A-%20Blog%0A-%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="872" y="218" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="653" y="341" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-01</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="577" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="465" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-01-01</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="465" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-01-02</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="465" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-01-03</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="839" y="465" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-01-04</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="442" y="584" w="552" h="56" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5728%u516C%u53F8%u7B80%u4ECB%20PPT%20%u91CC%u6838%u5FC3%u80FD%u529B%u662F3%u9879%uFF08%u6CA1%u6709%u5305%u542B%u521B%u65B0%u4E0E%u53D1%u5C55%uFF09%uFF0C%u4F46%u516C%u53F8%u4E1A%u52A1%u5B9E%u9645%u4E0A%u662F%u6309%204%u9879%u5212%u5206%u7684%u3002%u5EFA%u8BAE%u628A%u6838%u5FC3%u80FD%u529B%u589E%u52A0%u5230%u56DB%u9879%u3002</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="442" y="655" w="552" h="56" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9700%u8981%u6587%u5B57%u6E05%u6670%uFF0C%u6613%u61C2%u7684%u8BA9%u4EBA%u4E86%u89E3%u6838%u5FC3%u80FD%u529B%u7A76%u7ADF%u662F%u4EC0%u4E48</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="979" y="341" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-02</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1145" y="341" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>01-03</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="442" y="711" w="552" h="56" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u7406%u5FF5%u90E8%u5206%u6587%u6848%u4F18%u5316</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="442" y="767" w="552" h="56" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4F18%u52BF%u90E8%u5206%u6587%u6848%u4F18%u5316</text>
      </controlProperties>
    </control>
  </controls>
</mockup>