<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1474" measuredH="493" mockupW="1003" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="774" y="183" w="-1" h="-1" measuredW="700" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%u5173%u4E8E%u6211%u4EEC%0A--%20%u80CC%u666F%u548C%u4F18%u52BF%0A--%20%u6211%u4EEC%u7684%u7406%u5FF5%0A--%20%u6838%u5FC3%u80FD%u529B%0A---%20%u5353%u8D8A%u8D28%u91CF%0A---%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%0A---%20%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%0A--%20%u5BA2%u6237%u540D%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="471" y="54" w="236" h="109" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3A%u4EC0%u4E48%u6838%u5FC3%u80FD%u529B%u662F3%u4E2A%uFF0C%u516C%u53F8%u4E3B%u8981%u4E1A%u52A1%u5185%u5BB9%u662F4%u4E2A%u3002%u6709%u4EC0%u4E48%u51B2%u7A81%u5417%uFF1F%u662F%u5426%u9700%u8981%u5C06%u6838%u5FC3%u5185%u529B%u6539%u6210%204%u4E2A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>