<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1816" measuredH="669" mockupW="1396" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="720" y="119" w="-1" h="-1" measuredW="1088" measuredH="550" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%0A--%20%u57F9%u8BAD%u6D41%u7A0B%0A--%20%u7CBE%u54C1%u8BFE%u7A0B%u63A8%u8350%0A--%20%u5353%u8D8A%u8D28%u91CF%u7C7B%u57F9%u8BAD%0A---%20%u5177%u4F53%u8BFE%u7A0B%u9875%0A----%20%u5177%u4F53%u8BFE%u7A0B%u9875%0A-----%20......%0A--%20%u521B%u65B0%u4E0E%u53D1%u5C55%u7C7B%u57F9%u8BAD%0A---%20%u5177%u4F53%u8BFE%u7A0B%u9875%0A----%20%u5177%u4F53%u8BFE%u7A0B%u9875%0A-----%20......%0A--%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u7C7B%u57F9%u8BAD%0A---%20%u5177%u4F53%u8BFE%u7A0B%u9875%0A----%20%u5177%u4F53%u8BFE%u7A0B%u9875%0A-----%20......%0A--%20%u53EF%u6301%u7EED%u53D1%u5C55%u7C7B%u57F9%u8BAD%0A---%20%u5177%u4F53%u8BFE%u7A0B%u9875%0A----%20%u5177%u4F53%u8BFE%u7A0B%u9875%0A-----%20......%0A--%20%u8BFE%u7A0B%u67E5%u8BE2%0A--%20%u6210%u529F%u6848%u4F8B/%u5BA2%u6237%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="420" y="110" w="267" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57F9%u8BAD%u5230%u5E95%u662F%u79F0%u4E3A%u65B9%u6848%u597D%u8FD8%u662F%u79F0%u4E3A%u8BFE%u7A0B%u597D%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="288" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-01</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="896" y="288" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-02</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1033" y="288" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-03</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1009" y="410" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-03-01</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="1610" y="288" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-04</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="1765" y="288" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-05</text>
      </controlProperties>
    </control>
  </controls>
</mockup>