<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2253" measuredH="721" mockupW="1820" mockupH="670">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SiteMap" x="433" y="51" w="-1" h="-1" measuredW="1820" measuredH="670" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20%u5173%u4E8E%u6211%u4EEC%0A-%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%0A--%20%u57F9%u8BAD%u6D41%u7A0B%0A--%20%u7CBE%u54C1%u57F9%u8BAD%u8BFE%u7A0B%0A--%20%u5353%u8D8A%u8D28%u91CF%u57F9%u8BAD%u8BFE%u7A0B%0A---%20%u5177%u4F53%u8BFE%u7A0B%u9875%u9762%0A----%20%u5177%u4F53%u8BFE%u7A0B%u9875%u9762%0A-----%20......%0A--%20%u521B%u65B0%u4E0E%u53D1%u5C55%u57F9%u8BAD%u8BFE%u7A0B%0A---%20%u5177%u4F53%u8BFE%u7A0B%u9875%u9762%0A----%20%u5177%u4F53%u8BFE%u7A0B%u9875%u9762%0A-----%20......%0A--%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u57F9%u8BAD%u8BFE%u7A0B%0A---%20%u5177%u4F53%u8BFE%u7A0B%u9875%u9762%0A----%20%u5177%u4F53%u8BFE%u7A0B%u9875%u9762%0A-----%20......%0A--%20%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%u7C7B%u57F9%u8BAD%u8BFE%u7A0B%0A---%20%u5177%u4F53%u8BFE%u7A0B%u9875%u9762%0A----%20%u5177%u4F53%u8BFE%u7A0B%u9875%u9762%0A-----%20......%0A--%20%u57F9%u8BAD%u8BFE%u7A0B%u67E5%u8BE2%0A--%20%u6210%u529F%u6848%u4F8B/%u5BA2%u6237%u53CD%u9988%0A---%20%u6848%u4F8B%u4E00%0A----%20%u6848%u4F8B%u4E8C%0A-----%20......%0A-%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%0A-%20%u4E13%u5BB6%u7B54%u7591%0A-%20Blog%0A-%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1192" y="220" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="341" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-01</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="731" y="341" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-02</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="882" y="341" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-03</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1578" y="341" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-04</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1731" y="341" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-05</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="851" y="465" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>02-03-01</text>
      </controlProperties>
    </control>
  </controls>
</mockup>