<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2219" measuredH="959" mockupW="2157" mockupH="904">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SiteMap" x="62" y="55" w="-1" h="-1" measuredW="2157" measuredH="790" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20%u5173%u4E8E%u6211%u4EEC%0A-%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%0A-%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%0A--%20%u4E3A%u9AD8%u7AEF%u5BA2%u6237%u63D0%u4F9B%u5168%u65B9%u4F4D%u89E3%u51B3%u65B9%u6848%0A---%20ABB%0A----%20%u6848%u4F8B%u4E00%0A-----%20%u6848%u4F8B%u4E8C%0A------%20......%0A---%20BMW%0A----%20%u6848%u4F8B%u4E00%0A-----%20%u6848%u4F8B%u4E8C%0A------%20......%0A---%20%u5927%u4F17%u6C7D%u8F66%0A----%20%u6848%u4F8B%u4E00%0A-----%20%u6848%u4F8B%u4E8C%0A------%20......%0A---%20%u6469%u6258%u7F57%u62C9%0A----%20%u6848%u4F8B%u4E00%0A-----%20%u6848%u4F8B%u4E8C%0A------%20......%0A--%20%u884C%u4E1A%u6848%u4F8B%0A---%20%u7535%u5B50%u7535%u5668%u884C%u4E1A%0A----%20%u5177%u4F53%u6848%u4F8B%0A---%20%u6C7D%u8F66%u5236%u9020%0A----%20%u5177%u4F53%u6848%u4F8B%0A---%20%u6750%u6599%u673A%u68B0%0A----%20%u5177%u4F53%u6848%u4F8B%0A---%20%u822A%u7A7A%u822A%u5929%0A----%20%u5177%u4F53%u6848%u4F8B%0A---%20%u65B0%u80FD%u6E90%0A----%20%u5177%u4F53%u6848%u4F8B%0A---%20%u77F3%u6CB9%u5316%u5DE5%0A----%20%u5177%u4F53%u6848%u4F8B%0A---%20%u98DF%u54C1%0A----%20%u5177%u4F53%u6848%u4F8B%0A---%20%u5236%u836F%uFF0F%u533B%u7597%u5668%u6750%0A----%20%u5177%u4F53%u6848%u4F8B%0A---%20%u670D%u52A1%u884C%u4E1A%0A----%20%u5177%u4F53%u6848%u4F8B%0A-%20%u4E13%u5BB6%u7B54%u7591%0A-%20Blog%0A-%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="224" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>03</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="343" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>03-01</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1331" y="343" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>03-02</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="467" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>03-01-01</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="823" y="467" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>03-02-01</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="896" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="380" y="903" w="552" h="56" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u5BF9%u4F60%u4EEC%u8FD9%u90E8%u5206%u5185%u5BB9%u5B9E%u5728%u7F3A%u4E4F%u4E86%u89E3%uFF0C%u53C2%u8003%u4E86%u4E00%u4E0B%u56FD%u5185%u5916%u5176%u4ED6%u54A8%u8BE2%u516C%u53F8%u7684%u7F51%u7AD9%u3002%u611F%u89C9%u4E0E%u5176%u7A7A%u6CDB%u7684%u8C08%u8BBA%u7406%u5FF5%u4E0D%u5982%u7528%u4E30%u5BCC%u7684%u6848%u4F8B%u6765%u8BF4%u660E%u6211%u4EEC%u80FD%u505A%u4E9B%u4EC0%u4E48</text>
      </controlProperties>
    </control>
  </controls>
</mockup>