<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1686" measuredH="750" mockupW="1567" mockupH="670">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="119" y="80" w="-1" h="-1" measuredW="1567" measuredH="670" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20%u5173%u4E8E%u6211%u4EEC%0A-%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%0A-%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%0A-%20%u4E13%u5BB6%u7B54%u7591%0A--%20%u5353%u8D8A%u8D28%u91CF%u7C7B%u95EE%u9898%u548C%u7B54%u6848%0A---%20QA%0A----%20QA%0A-----%20......%0A--%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u7C7B%u95EE%u9898%u548C%u7B54%u6848%0A---%20QA%0A----%20QA%0A-----%20......%0A--%20%u521B%u65B0%u4E0E%u53D1%u5C55%u7C7B%u95EE%u9898%u548C%u7B54%u6848%0A---%20QA%0A----%20QA%0A-----%20......%0A--%20%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%u7C7B%u95EE%u9898%u548C%u7B54%u6848%0A---%20QA%0A----%20QA%0A-----%20......%0A--%20%u6CA1%u627E%u5230%u7B54%u6848%uFF0C%u6211%u8981%u63D0%u95EE%0A-%20Blog%0A-%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="989" y="249" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>04</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="372" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>04-01</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="1403" y="372" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>04-02</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="489" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>04-01-01</text>
      </controlProperties>
    </control>
  </controls>
</mockup>