<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1553" measuredH="630" mockupW="820" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="733" y="80" w="-1" h="-1" measuredW="820" measuredH="550" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20%u5173%u4E8E%u6211%u4EEC%0A-%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%0A-%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%0A-%20%u4E13%u5BB6%u7B54%u7591%0A-%20Blog%0A--%20%u7F6E%u9876%0A---%20%u6587%u7AE0%0A----%20......%0A--%20%u6587%u7AE0%u4E00%0A---%20%u6587%u7AE0%u4E8C%0A----%20......%0A-%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="1351" y="247" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>05</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1273" y="368" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>05-01</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1256" y="490" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>05-01-01</text>
      </controlProperties>
    </control>
  </controls>
</mockup>