<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1336" measuredH="289" mockupW="707" mockupH="196">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="629" y="93" w="-1" h="-1" measuredW="700" measuredH="190" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20%u5173%u4E8E%u6211%u4EEC%0A-%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%0A-%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%0A-%20%u4E13%u5BB6%u7B54%u7591%0A-%20Blog%0A-%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="1305" y="262" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>06</text>
      </controlProperties>
    </control>
  </controls>
</mockup>