<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1483" measuredH="1327" mockupW="1294" mockupH="1289">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="189" y="38" w="1294" h="1289" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.b-excellent.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="251" y="112" w="1170" h="1024" measuredW="1170" measuredH="1024" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Bootstrap Grid Large</src>
      </controlProperties>
    </control>
  </controls>
</mockup>