{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green240\blue240;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24440\viewh17900\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa360\ql\qnatural

\f0\fs24 \cf2 \ul \ulc2 Enable root user\
\
Mac OS X v10.6.x\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	1.	}From the 
\b Apple
\b0  menu choose 
\b System Preferences...
\b0 .\
{\listtext	2.	}From the 
\b View
\b0  menu choose 
\b Accounts
\b0 .\
{\listtext	3.	}Click on the lock and authenticate with an administrator account.\
{\listtext	4.	}Click Login Options....\
{\listtext	5.	}Click the "Edit..." or "Join..." button at the bottom right.\
{\listtext	6.	}Click the "Open Directory Utility..." button.\
{\listtext	7.	}Click the lock in the Directory Utility window.\
{\listtext	8.	}Enter an administrator account name and password, then click OK.\
{\listtext	9.	}Choose\'a0
\b Enable Root User\'a0
\b0 from the\'a0
\b Edit
\b0 \'a0menu.\
{\listtext	10.	}Enter the root password you wish to use in both the Password and Verify fields, then click OK.\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \
\
change Apache setting\
select go from top finder menu\
choose go to folder\
enter "/etc"\
\pard\pardeftab720\sl420\ql\qnatural

\f1\fs28 \cf0 open /etc/apache2/httpd.conf
\f2 .\
remove comment from 
\f3 #LoadModule php5_module libexec/apache2/libphp5.so\
\
\
\pard\pardeftab720\sl400\sa180\ql\qnatural

\f2\fs36 \cf0 Starting Apache\
\pard\pardeftab720\sl420\ql\qnatural

\fs28 \cf0 Go to the sharing panel in system preferences and enable \'93Web Sharing.\'94 This will start the apache server.\
check {\field{\*\fldinst{HYPERLINK "http://localhost/"}}{\fldrslt http://localhost/}}\
\
\
commdline\
\

\f3 sudo apachectl start\
sudo apachectl restart\
\
\
\pard\pardeftab720\sl420\ql\qnatural

\f0\fs24 \cf2 Check if php works\
* make a php page using 
\f4 \cf0 \cb3 <?php
\f2  
\f4 phpinfo();?>
\f5\b\fs28 \cb4  at 
\f1\b0\fs22 /Library/WebServer/Documents/
\f0\fs24 \cf2 \cb1 \
}