{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220

\f0\b\fs28 \cf0 Show Hidden Files on your Mac\
\pard\pardeftab720

\b0\fs24 \cf0 Launch the Terminal and enter these commands exactly as shown.
\f1 \
\
defaults write com.apple.Finder AppleShowAllFiles TRUE\
killall Finder\
\
\

\f0 If you want to hide hidden files again\
\

\f1 defaults write com.apple.Finder AppleShowAllFiles FALSE\
killall Finder}