{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16640\viewh10900\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0
\f0\fs22 \cf2 {\listtext	1.	}show hide files\
{\listtext	2.	}copy ssh keys over\
{\listtext	3.	}copy svn set up over\
\pard\pardeftab720\sl280
\cf2 \
\
\
\
for svn you would also have to edit ~/.subversion/config and find the line that looks like this:\
\
# ssh = $SVN_SSH ssh -q\
\
and change it like this:\
\
ssh = $SVN_SSH ssh -q -l davidc\
\
pizza-reloaded}