Movie Report
------------

Frame #    Frame Bytes    Total Bytes    Page
-------    -----------    -----------    ---------------
    1         13636          13636        Scene 1
    2          9416          23052          2
    3            27          23079          3
    4            27          23106          4
    5            27          23133          5
    6            27          23160          6
    7            27          23187          7
    8            27          23214          8
    9            27          23241          9
   10            27          23268          10
   11           143          23411          11
   12            13          23424          12
   13            13          23437          13
   14            13          23450          14
   15            13          23463          15
   16            13          23476          16
   17            13          23489          17
   18            13          23502          18
   19            13          23515          19
   20           111          23626          20

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Scene 1                        1531            55

Symbol                     Shape Bytes    Text Bytes
-----------------------    -----------    ----------
replay_bn                        37            42
enter_bn                        196             0
frontpane                        94             0
char_mov                          0             0
shad                             88             0
charfinal                         0            41
lettrsbreack                   4056             0
lettrstop                      1010             0
lettrsbtm                      1661             0
matrix1                           0             0
text                              0             0
chars                             0             0

Font Name                  Bytes       Characters
-----------------------    --------    -----------
Micra                       11768         !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹Œ‘’“”•–—˜™š›œŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞßàáâãäåæçèéêëìíîïğñòóôõö÷øùúûüışÿ
