<HTML>
<HEAD>
<TITLE>rf_text_effect</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<A HREF=http://www.robertfrancis.com/index.htm></A> <A HREF=mailto:esenturk@hotmail.com></A> <A HREF=mailto:design@robertfrancis.com?subject=text%20effects></A> <!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=rf_text_effect WIDTH=550 HEIGHT=400>
 <PARAM NAME=movie VALUE="rf_text_effect.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="rf_text_effect.swf" quality=high bgcolor=#000000  WIDTH=550 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
