<html><title>BAR MOLOKO - Carta de Chupitos</title>
<body bgcolor="#000000" text="#9999FF">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1; left: 25"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="CartadeChupitos.swf">
    <param name=quality value=high>
    <embed src="CartadeChupitos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2" style="position:absolute; width:468; height:115px; z-index:2; left: 25; top: 91px"> 
  <p>Prueba nuestros chupitos:</p>
  <p> Vicio</p>
  <p>Lesby</p>
  <p>Chucky</p>
  <p>Stroh 80</p>
  <p>Agarrao</p>
  <p>Pollazo</p>
  <p>Catilingus</p>
  <p><font size="2"><b><font color="#FF8080">Prop&oacute;n tus propios chupitos... 
    Y d&aacute;les tu nombre...</font></b></font></p>
  <p><font color="#FF8080"><b><font size="2">Env&iacute;anos un e-mail a: operez@generali-espana.es</font></b></font></p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</html>