<html><title>BAR MOLOKO - Con&oacute;cenos...</title>
<body bgcolor="#000000" text="#9999FF">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="Conocenos.swf">
    <param name=quality value=high>
    <embed src="Conocenos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="4">Agosto abrimos s&oacute;lo Viernes y S&aacute;bados por la noche 
  a partir de las 23 h.</font></p>
<p><font size="4">En Septiembre: Todas las tardes sesiones HOUSE con la mejor 
  m&uacute;sica </font></p>
</html>