<html><title>BAR MOLOKO - Carta de Cubalitros</title>
<body bgcolor="#000000" text="#9999FF">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1; left: 25"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="CartadeCubalitros.swf">
    <param name=quality value=high>
    <embed src="CartadeCubalitros.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2" style="position:absolute; width:468; height:115px; z-index:2; left: 25; top: 91px"> 
  <p><font size="3">Jonnhy (<font color="#80FFFF">Tequila</font>, <font color="#80FF80">Ginebra</font>, 
    <font color="#FFFFFF">Vodka</font>, <font color="#FFFF80">Limonada</font>, 
    <font color="#E1F748">Lima</font> y <font color="#FF0000">Grosella</font>)</font></p>
  <p><font size="3">TGV (<font color="#80FFFF">Tequila</font>, <font color="#80FF80">Ginebra</font>, 
    <font color="#FFFFFF">Vodka</font>)</font></p>
  <p><font size="3">Tequila Sunrise (<font color="#80FFFF">Tequila</font>, <font color="#FF8040">Zumo 
    de Naranja</font> y <font color="#FF0000">Grosella</font>)</font></p>
  <p><font size="3">Orange Blossom (<font color="#80FF80">Ginebra</font>,<font color="#FF8040"> 
    Zumo de Naranja</font> y <font color="#FF0000">Grosella</font>)</font></p>
  <p><font size="2"><b><font color="#FF8080">Prop&oacute;n tus propios cubalitros... 
    Y d&aacute;les tu nombre...</font></b></font></p>
  <p><font color="#FF8080"><b><font size="2">Env&iacute;anos un e-mail a: operez@generali-espana.es</font></b></font></p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</html>