<html><title>BAR MOLOKO - Con&oacute;cenos - &iquest;D&oacute;nde estamos?</title>
<body bgcolor="#000000" text="#9999FF">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="dondeestamos.swf">
    <param name=quality value=high>
    <embed src="dondeestamos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2" style="position:absolute; width:478px; height:295px; z-index:2; top: 86px; background-color: #0000CC; layer-background-color: #0000CC; border: 1px none #000000"><img src="MapaMoloko.jpg" width="479" height="296"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><b>Tienes el Metro de Llacuna justo a ladito, en la otra manzana... 
  ;) </b></p>
</html>