<html><title>BAR MOLOKO - Escr&iacute;benos...</title>
<body bgcolor="#000000" text="#9999FF">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="Escribenos.swf">
    <param name=quality value=high>
    <embed src="Escribenos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="4">Cu&eacute;ntanos lo que te venga en gana... ;)</font></p>
<p><font size="4">Pero no te vayas de la olla, de la flapa, del bolo... </font></p>
</html>