<html><title>BAR MOLOKO - Con&oacute;cenos - La Gente de MOLOKO</title>
<body bgcolor="#000000" text="#9999FF">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1"><img src="LaGenteDeMoloko.jpg" width="542" height="53"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2" style="position:absolute; width:543px; height:400px; z-index:2; top: 96px; background-color: #0033CC; layer-background-color: #0033CC; border: 1px none #000000"> 
  <p><font color="#FFFF00">La Gente de MOLOKO:</font></p>
  <p><font color="#FFFFFF">TONI = El Latino... Especialista en liarla sobre la 
    barra...</font></p>
  <p><font color="#FFFFFF">LORENA = Muy sensual... y Provocativa...</font></p>
  <p><font color="#FFFFFF">ANA = Una adolescente madura... y responsable (&iquest;C&oacute;mo 
    se divertir&aacute;?) ummm...</font></p>
  <p><font color="#FFFFFF">IRENE = Nuestra camarera (que quiere sacarse el carnet 
    de conducir y comprarse un coche). Te echaremos muuuuuuuuuuuuuuuuuuuuuuuuuuuucho 
    de menos, Irene... Snif! :(</font></p>
  <p><font color="#FFFFFF">ALEX = El DJ... Pincha buena m&uacute;sica, la que 
    le gusta a la gene... House... Black Legend, Clystal Clear, Chemical Brothers, 
    etc...Sigue as&iacute;, Alex!!! ;)))</font></p>
  <p><font color="#FFFFFF">MANOLO = Nuestro ex-seguridad... Peque&ntilde;o pero 
    mat&oacute;n! ;))</font></p>
  <p><font color="#FFFFFF">NOELIA = Una bomba bailando... jajaja...</font></p>
  <p>Si quieres aparecer aqu&iacute;, por supuesto tendr&aacute;s que venir a 
    MOLOKO y coment&aacute;rmelo... Me traes una foto tuya y yata!!! :)</p>
  <p>&nbsp;</p>
  <p><font color="#FFFFFF"></font></p>
  </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
</html>