<html><title>BAR MOLOKO - Con&oacute;cenos - La Historia de MOLOKO</title>
<body bgcolor="#000000" text="#9999FF">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1"><img src="LaHistoriaDeMoloko.jpg" width="589" height="53"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2" style="position:absolute; width:543px; height:182px; z-index:2; top: 96px; background-color: #0033CC; layer-background-color: #0033CC; border: 1px none #000000"> 
  <p><font color="#FFFF00">La Historia de MOLOKO</font></p>
  <p><font color="#FFFFFF">MOLOKO comenz&oacute; hace unos 5 a&ntilde;os... Anteriores 
    propietarios ha tenido y todos ellos han intentado hacer de MOLOKO un lugar 
    de moda, un lugar de encuentro para la gente j&oacute;ven y din&aacute;mica. 
    Actualmente MOLOKO lo dirige una pareja de j&oacute;venes (entre 26 y 28 a&ntilde;os) 
    que sabe exactamente lo que la gente quiere. &quot;Buenos precios y buena 
    m&uacute;sica&quot;. ESO ES PRECISAMENTE LO QUE HEMOS CONSEGUIDO&quot;.</font></p>
  <p><font color="#FFFFFF">&iquest;D&oacute;nde te puedes tomar un Cubalitro por 
    600 pesetas???????? EN MOLOKO, claro.</font></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
</html>