<html>
<head>
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000">
<div id="Layer1" style="position:absolute; width:790; height:30; z-index:1; left: 1px; top: 3px"><object width="790" height="30" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#4,0,2,0">
    <param name="SRC" value="Menu.swf">
    <param name="QUALITY" value="high">
    <param name="TYPE" value="application/x-shockwave-flash">
    <param name="LOOP" value="false">
    <embed width="790" height="30" src="Menu.swf" quality="high" type="application/x-shockwave-flash" loop="false" pluginspage="http://www.macromedia.com/shockwave/download/">
    </embed> 
  </object></div>
</body>
</html>
