<html>
<head>
<title>P&aacute;gina Principal del Bar Moloko - Badajoz, 92 - Pueblo Nuevo - Barcelona</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#33FFFF" vlink="#FF3333" alink="#66FF66">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1; left: 23px; top: 121px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="mudanza.swf">
    <param name=quality value=high>
    <embed src="mudanza.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2" style="position:absolute; width:468; height:60; z-index:2; left: 23px; top: 41px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="Bienvenidos800x600.swf">
    <param name=quality value=high>
    <embed src="Bienvenidos800x600.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<p><font size="5">Visita nuestra p&aacute;gina pulsando aqu&iacute; pispo... </font></p>
<p><font size="5"><a href="http://www.terra.es/personal2/moloko2/index.htm">http://www.terra.es/personal2/moloko2/index.htm</a></font></p>
<p>&nbsp;</p>
</body>
</html>
