<html>
<head>
<title>Principal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="P�gina Web del BAR MOLOKO" content="">
</head>
<body bgcolor="#000000" text="#FFCCCC" link="#3333FF" vlink="#FF3333" alink="#66FF66">
<div id="Layer2" style="position:absolute; width:468px; height:60px; z-index:2; left: 168px; top: 161px; visibility: visible"><embed src="Bienvenidos800x600.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
  </embed>
  <div id="Layer1" style="position:absolute; width:468; height:60; z-index:1; left: 3px; top: 101px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
      <param name=movie value="realizamoswebs.swf">
      <param name=quality value=high>
      <embed src="realizamoswebs.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
      </embed> 
    </object></div>
</div>
<p>&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="Publicidad.htm"><font size="5"><b>&copy; 
  Moloko Staff, 2000</b></font></a></font></p>
</body>
</html>
