<html>
<head>
<title>BAR MOLOKO - Frame Promocional</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000">
<div id="Layer1" style="position:absolute; width:465px; height:60px; z-index:6; left: 158px; top: 11px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="Promocional.swf">
    <param name=quality value=high>
    <embed src="Promocional.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<div id="Layer2" style="position:absolute; width:103px; height:22px; z-index:2; left: 658px; top: 56px"> 
<script language="JavaScript">
document.write("<img src=\"http://www.servicont.com/cgi-bin/sc.cgi?");
document.write("cnt=MolokoContador&ref=");
document.write(escape(document.referrer));
document.write("\" alt=\"Contador\" border=\"0\">");
</script>
</div>
<div id="Layer4" style="position:absolute; width:85; height:11; z-index:4; left: 3px; top: 21px"><font color="#129A3A" size="1">Por 
  Gentileza de...</font></div>
<div id="Layer3" style="position:absolute; width:88; height:34; z-index:3; left: 3px; top: 36px">
<a href="http://www.servicont.gif">
<img src="servicont.gif" alt="Servicont servicio de contadores gratuito" width="88" height="34" border="0">
</a>
</div>
<div id="Layer5" style="position:absolute; width:25px; height:20px; z-index:5; left: 98px; top: 51px"> 
  <a href="http://www.servicont.com/cgi-bin/stu.cgi?n=MolokoContador"> <img src="http://www.servicont.com/img/graph.jpg" alt="Estadisticas de acceso" border="0" width="16" height="21"> 
  </a> </div>
</body>
</html>
