<html>
<head>
<title>BAR MOLOKO - Publicidad</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#0066FF">
<div id="Layer4" style="position:absolute; width:559px; height:70px; z-index:4; left: 108px; top: 166px"> 
  <!-- BEGIN ARALE INTERCAMBIO DE BANNERS Y SERVICIOS PARA WEBMASTERS CODE --> 
  <center>
    <a href="http://www.arale.com/cgi-bin/bp/bpwork2.cgi?advert=NonSSI&page=01"
target="_blank"><img src="http://www.arale.com/cgi-bin/bp/bpwork2.cgi?ID=operez&page=01"
border=0 width=455 height=60></a> <br>
    <a href="http://www.arale.com/bp" target="_blank">Arale Intercambio de banners 
    y servicios para webmasters</a> 
  </center>
  <!-- END ARALE INTERCAMBIO DE BANNERS Y SERVICIOS PARA WEBMASTERS CODE --> </div>
<div id="Layer1" style="position:absolute; width:720px; height:30px; z-index:1; left: 23px; top: 286px; visibility: visible; overflow: hidden"> 
  <script language="JavaScript">
<!--
// ValueParameters
ValueHost = "hs0151613";
ValueID = "indexpage";
ValueLoaded = false;
ValueVersion = "1.0";
//-->
</script>
  <script language="Javascript" src="http://oz.valueclick.com/jsmaster"></script>
  <script language="Javascript">
<!--
if (ValueLoaded) ValueShowAd();
//-->
</script>
  <script language="Javascript">
<!--
document.write('<LAYER SRC="' + ValueBanner + '&t=html" WIDTH="' + IWidth + '" ');
document.write('HEIGHT="' + IHeight + '" VISIBILITY="hide" onLoad=');
document.write('"moveToAbsolute(VC.pageX,VC.pageY); clip.width=' + IWidth + '; ');
document.write('clip.height=' + IHeight + '; visibility=\'show\'"></LAYER>');
// -->
</script>
  Mientras puedes visitar <a href="http://www.sinsentido.com">sinsentido.com</a> 
  o dar de alta tu pagina gratis en <a href="http://www.aldeaweb.com">aldeaweb.com</a> 
  on 15 megas</div>
</body>
</html>
