<html><title>BAR MOLOKO - Con&oacute;cenos - &iquest;Qui&eacute;nes somos?</title>
<body bgcolor="#000000" text="#9999FF">
<div id="Layer1" style="position:absolute; width:468; height:60; z-index:1"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="468" height="60">
    <param name=movie value="quienessomos.swf">
    <param name=quality value=high>
    <embed src="quienessomos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="468" height="60">
    </embed> 
  </object></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2" style="position:absolute; width:543px; height:182px; z-index:2; top: 96px; background-color: #0033CC; layer-background-color: #0033CC; border: 1px none #000000"> 
  <p><font color="#FFFFFF" size="4"><b>MOLOKO somos 5 personas:</b></font></p>
  <p><font color="#FFFFFF" size="4"><b> Yaidmy, Oscar (el jefe, jaja), Alex (El 
    DJ), Irene (Camarera y relaciones p&uacute;blicas) y Toni (El Latino).</b></font></p>
  <p><b><font size="4" color="#FFFFFF">En breve estar&aacute; disponible una foto 
    de cada uno de nosotros.</font></b></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
</html>