                                                                 -VeG X4-

Handle: VeG X4

Web Site: ( http://wwww.level11.org/vegeta/homepage.htm )  For Right Now.

Online intress : FLASH,HTML,VISUAL BASICS,PHOTOSHOP.

About: This is effect was created by VeG X4.

Offline intress:  Going to the movies,Watching my little brother,Girls, ect ect.

Aim Name: ( VeG X4 ) If im not busy i'll help you with flash .

Email: ( VeG X4@Hotmail.com ) I'll try to reply to all the emails. 
 
Sites To Check Out: WWW.LEVEL11.ORG

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                              ©©©          ©©©
                               ©©©        ©©©          ©©©        ©©©
                                ©©©      ©©©           ©©©        ©©© 
                                 ©©©    ©©©            ©©©        ©©©   
                                  ©©©  ©©©             ©©©        ©©©
                                   ©©©©©©              ©©©©©©©©©©©©
                                  ©©©©©©©             ©©©©©©©©©©©©  
                                 ©©©     ©©©                          ©©©
                                ©©©       ©©©                         ©©© 
                               ©©©         ©©©                        ©©©
                              ©©©           ©©©                       ©©©    
                             ©©©             ©©©
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-