----------------------------------------

"Fireworks" Movie(400*200pic)

created by "Mineno-Momidiba" with SWiSH

Mineno's homepage "momidiba:SWiSH"
http://www11.tok2.com/home/mineno/

mailto:ymatsu@bp.iij4u.or.jp

---------------------------------------

The copyright of this work belongs to me. 
You must not reproduce this without permission. 

Since I did not possess Flash, I asked creation of
.fla of Mr. Inoue, an acquaintance. Therefore, the
question about this file is unreceivable. 
