<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1852" measuredH="1440" mockupW="1780" mockupH="1343">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="97" w="1214" h="845" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="140" w="-1" h="-1" measuredW="385" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Operation%20Excellence</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="204" w="1105" h="96" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20essent%20deleniti%20abhorreant%20vel%20at.%20Quis%20erat%20possit%20id%20eam%2C%20has%20ridens%20incorrupte%20ad.%20Has%20solum%20accumsan%20te%2C%20eirmod%20verterem%20cu%20per.%20Suas%20exerci%20eruditi%20sit%20te%2C%20sed%20eu%20praesent%20intellegat.%20Ea%20mei%20nisl%20aliquando.%20Falli%20prodesset%20sea%20ne%2C%20appareat%20fabellas%20has%20an.%0A%20%0AEx%20nec%20paulo%20soleat%20omnium%2C%20eu%20sadipscing%20repudiandae%20vim%2C%20his%20esse%20affert%20similique%20ei.%20Labores%20verterem%20ut%20sea%2C%20te%20mea%20stet%20munere%20everti.%20Vel%20id%20sanctus%20propriae%2C%20est%20at%20idque%20soleat%20accommodare.%20Ea%20accusam%20suscipiantur%20per%2C%20te%20vis%20odio%20facer.%20Natum%20pertinax%20ne%20quo%2C%20ne%20pri%20albucius%20interesset.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="725" y="308" w="536" h="275" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TagCloud" x="746" y="505" w="526" h="59" measuredW="350" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>typography%20usability%20video%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dzero-defect-production%7Bcolor%7D%20tips%20tool%20tools%20tutorial%20tutorials%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="752" y="332" w="-1" h="-1" measuredW="135" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Production</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="752" y="370" w="111" h="101" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="878" y="372" w="361" h="63" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20essent%20deleniti%20abhorreant%20vel%20at.%20Quis%20erat%20possit%20id%20eam%2C%20has%20ridens%20incorrupte%20ad.%20Has%20solum%20accumsan%20te%2C%20eirmod%20verterem%20cu%20per.%20Suas%20exerci%20eruditi%20sit%20te%2C%20sed%20eu%20praesent%20intellegat.%20Ea%20mei%20nisl%20aliquando.%20Falli%20prodesset%20sea%20ne%2C%20appareat%20fabellas%20has%20an.%0A%20%0AEx%20nec%20paulo%20soleat%20omnium%2C%20eu%20sadipscing%20repudiandae%20vim%2C%20his%20esse%20affert%20similique%20ei.%20Labores%20verterem%20ut%20sea%2C%20te%20mea%20stet%20munere%20everti.%20Vel%20id%20sanctus%20propriae%2C%20est%20at%20idque%20soleat%20accommodare.%20Ea%20accusam%20suscipiantur%20per%2C%20te%20vis%20odio%20facer.%20Natum%20pertinax%20ne%20quo%2C%20ne%20pri%20albucius%20interesset.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1133" y="448" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="748" y="486" w="483" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="__group__" x="153" y="308" w="536" h="275" measuredW="536" measuredH="275" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="536" h="275" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="27" y="197" w="487" h="59" measuredW="350" measuredH="110" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="27" y="24" w="-1" h="-1" measuredW="227" measuredH="31" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <size>28</size>
            <text>Business%20Process</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="27" y="62" w="111" h="101" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="153" y="64" w="361" h="63" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20essent%20deleniti%20abhorreant%20vel%20at.%20Quis%20erat%20possit%20id%20eam%2C%20has%20ridens%20incorrupte%20ad.%20Has%20solum%20accumsan%20te%2C%20eirmod%20verterem%20cu%20per.%20Suas%20exerci%20eruditi%20sit%20te%2C%20sed%20eu%20praesent%20intellegat.%20Ea%20mei%20nisl%20aliquando.%20Falli%20prodesset%20sea%20ne%2C%20appareat%20fabellas%20has%20an.%0A%20%0AEx%20nec%20paulo%20soleat%20omnium%2C%20eu%20sadipscing%20repudiandae%20vim%2C%20his%20esse%20affert%20similique%20ei.%20Labores%20verterem%20ut%20sea%2C%20te%20mea%20stet%20munere%20everti.%20Vel%20id%20sanctus%20propriae%2C%20est%20at%20idque%20soleat%20accommodare.%20Ea%20accusam%20suscipiantur%20per%2C%20te%20vis%20odio%20facer.%20Natum%20pertinax%20ne%20quo%2C%20ne%20pri%20albucius%20interesset.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="408" y="140" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="178" w="483" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="154" y="616" w="536" h="275" measuredW="536" measuredH="275" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="536" h="275" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="27" y="197" w="487" h="59" measuredW="350" measuredH="110" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="27" y="24" w="-1" h="-1" measuredW="167" measuredH="31" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <size>28</size>
            <text>Supply%20Chain</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="27" y="62" w="111" h="101" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="153" y="64" w="361" h="63" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20essent%20deleniti%20abhorreant%20vel%20at.%20Quis%20erat%20possit%20id%20eam%2C%20has%20ridens%20incorrupte%20ad.%20Has%20solum%20accumsan%20te%2C%20eirmod%20verterem%20cu%20per.%20Suas%20exerci%20eruditi%20sit%20te%2C%20sed%20eu%20praesent%20intellegat.%20Ea%20mei%20nisl%20aliquando.%20Falli%20prodesset%20sea%20ne%2C%20appareat%20fabellas%20has%20an.%0A%20%0AEx%20nec%20paulo%20soleat%20omnium%2C%20eu%20sadipscing%20repudiandae%20vim%2C%20his%20esse%20affert%20similique%20ei.%20Labores%20verterem%20ut%20sea%2C%20te%20mea%20stet%20munere%20everti.%20Vel%20id%20sanctus%20propriae%2C%20est%20at%20idque%20soleat%20accommodare.%20Ea%20accusam%20suscipiantur%20per%2C%20te%20vis%20odio%20facer.%20Natum%20pertinax%20ne%20quo%2C%20ne%20pri%20albucius%20interesset.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="408" y="140" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="178" w="483" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="726" y="616" w="536" h="275" measuredW="536" measuredH="275" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="536" h="275" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="27" y="197" w="487" h="59" measuredW="350" measuredH="110" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="27" y="24" w="-1" h="-1" measuredW="130" measuredH="31" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <size>28</size>
            <text>Six%20Sigma</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="27" y="62" w="111" h="101" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="153" y="64" w="361" h="63" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20essent%20deleniti%20abhorreant%20vel%20at.%20Quis%20erat%20possit%20id%20eam%2C%20has%20ridens%20incorrupte%20ad.%20Has%20solum%20accumsan%20te%2C%20eirmod%20verterem%20cu%20per.%20Suas%20exerci%20eruditi%20sit%20te%2C%20sed%20eu%20praesent%20intellegat.%20Ea%20mei%20nisl%20aliquando.%20Falli%20prodesset%20sea%20ne%2C%20appareat%20fabellas%20has%20an.%0A%20%0AEx%20nec%20paulo%20soleat%20omnium%2C%20eu%20sadipscing%20repudiandae%20vim%2C%20his%20esse%20affert%20similique%20ei.%20Labores%20verterem%20ut%20sea%2C%20te%20mea%20stet%20munere%20everti.%20Vel%20id%20sanctus%20propriae%2C%20est%20at%20idque%20soleat%20accommodare.%20Ea%20accusam%20suscipiantur%20per%2C%20te%20vis%20odio%20facer.%20Natum%20pertinax%20ne%20quo%2C%20ne%20pri%20albucius%20interesset.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="408" y="140" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="178" w="483" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="288" w="574" h="618" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="704" y="601" w="574" h="315" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="1231" y="332" w="190" h="127" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1246" y="521" w="193" h="47" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="1421" y="616" w="91" h="64" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="1525" y="616" w="91" h="64" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="1629" y="616" w="91" h="64" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1733" y="616" w="91" h="64" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="1072" w="875" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="1016" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="1140" y="1072" w="712" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::DataGrid" x="445" y="1241" w="446" h="181" measuredW="363" measuredH="179" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u540D%u79F0%5C%u7F16%u53F7%20%5E%2C%20%u5F00%u8BFE%u65F6%u95F4%20%5Ev%2C%20%u5730%u70B9%2C%20%u9488%u5BF9%u4EBA%u5458%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CoverFlow" x="1180" y="1242" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="25" locked="false" isInGroup="-1"/>
  </controls>
</mockup>