<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2089" measuredH="822" mockupW="2082" mockupH="781">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="142" y="41" w="-1" h="-1" measuredW="1813" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57F9%u8BAD%u4E1A%u52A1%0A-%20%u5353%u8D8A%u8D28%u91CF%0A--%20%u8D28%u91CF%u6218%u7565%0A--%20%u8D28%u91CF%u6539%u5584%0A--%20%u8D28%u91CF%u5DE5%u5177%0A--%20%u516D%u897F%u683C%u739B%0A--%20%u8D28%u91CF%u6807%u51C6%0A--%20%u6D41%u7A0B%u7BA1%u7406%0A-%20%u521B%u65B0%u4E0E%u53D1%u5C55%0A-%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%0A--%20%u7CBE%u76CA%u4E1A%u52A1%u6D41%u7A0B%0A--%20%u7CBE%u76CA%u5236%u9020%0A--%20%u7CBE%u76CA%u4F9B%u5E94%u94FE%0A--%20%u7CBE%u76CA%u516D%u4E2A%u897F%u683C%u739B%0A-%20%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%0A--%20%u793E%u4F1A%u8D23%u4EFB%u7BA1%u7406%u6807%u51C6%0A--%20%u4F01%u4E1A%u793E%u4F1A%u8D23%u4EFB%u62A5%u544A%0A--%20%u793E%u4F1A%u8D23%u4EFB%u7BA1%u7406%u80FD%u529B%u4E13%u9879%u63D0%u5347</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SiteMap" x="71" y="632" w="-1" h="-1" measuredW="505" measuredH="190" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80FD%u6E90%u4E0E%u78B3%u670D%u52A1%0A-%20%u80FD%u6E90%u7BA1%u7406%u6280%u672F%0A-%20%u80FD%u6E90%u7BA1%u7406%u4F53%u7CFB%0A-%20%u6C34%u8DB3%u8FF9%u4E0E%u6C34%u8D44%u6E90%u7BA1%u7406%0A-%20%u78B3%u76D8%u67E5</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="490" w="954" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SiteMap" x="642" y="630" w="-1" h="-1" measuredW="422" measuredH="190" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73AF%u5883%u4E0E%u804C%u4E1A%u5065%u5EB7%u5B89%u5168%0A-%20%u73AF%u5883%u7BA1%u7406%0A-%20%u804C%u4E1A%u5065%u5EB7%u4E0E%u5B89%u5168%u7BA1%u7406%0A-%20%u73AF%u5883%u4E0E%u804C%u4E1A%u5065%u5EB7%u5B89%u5168</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SiteMap" x="1122" y="632" w="-1" h="-1" measuredW="772" measuredH="190" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u4E0E%u9886%u5BFC%u529B%0A-%20%u521B%u610F%u4E0E%u521B%u65B0%0A-%20%u7CFB%u7EDF%u7BA1%u7406%0A-%20%u9886%u5BFC%u529B%u53D1%u5C55%0A-%20%u5458%u5DE5%u7EE9%u6548%0A-%20C-Master%u4F01%u4E1A%u6280%u672F%u4E0E%u7BA1%u7406%0A-%20%u53D1%u5C55%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="426" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="1135" y="492" w="954" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>