<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1423" measuredH="1774" mockupW="1204" mockupH="1725">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="219" y="49" w="1204" h="1725" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.shun-xiang.com</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Image" x="355" y="327" w="940" h="329" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="1721" w="1204" h="-1" measuredW="267" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <text>%u674E%u821C%u7FD4%u5468%u6613%u5DE5%u4F5C%u5BA4%202012%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::ButtonBar" x="355" y="249" w="940" h="44" measuredW="671" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u7F51%u7AD9%u9996%u9875%2C%20%u4E2A%u4EBA%u7B80%u4ECB%2C%20%u516B%u5B57%u9884%u6D4B%2C%20%u516D%u723B%u795E%u7B97%2C%20%u98CE%u6C34%u5E03%u5C40%2C%20%u8D77%u540D%u6539%u540D%2C%20%u62E9%u5409%u65E5%2C%20%u7537%u5973%u5A5A%u914D%2C%20%u8054%u7CFB%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="__group__" x="355" y="49" w="940" h="1526" measuredW="940" measuredH="1526" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="0" w="60" h="1526" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Canvas" x="355" y="689" w="462" h="244" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Canvas" x="833" y="689" w="462" h="244" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Title" x="373" y="708" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u516B%u5B57%u63A8%u547D</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="740" w="427" h="155" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Title" x="851" y="708" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u516D%u58EC%u795E%u7B97</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="740" w="427" h="155" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Canvas" x="355" y="950" w="462" h="279" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Title" x="373" y="969" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u98CE%u6C34%u5E03%u5C40</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="1001" w="427" h="155" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Canvas" x="833" y="950" w="462" h="279" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Title" x="851" y="969" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8D77%u540D%u6539%u540D</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="1001" w="427" h="155" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Canvas" x="355" y="1314" w="462" h="286" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Title" x="373" y="1333" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u62E9%u5409%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="1365" w="427" h="155" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Canvas" x="833" y="1314" w="462" h="286" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Title" x="851" y="1333" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7537%u5973%u5A5A%u914D</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="1365" w="427" h="155" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Button" x="371" y="1117" w="95" h="34" measuredW="74" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB6%u5C45%u98CE%u6C34</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Button" x="481" y="1117" w="95" h="34" measuredW="100" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u5E97%u94FA%u98CE%u6C34</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Button" x="591" y="1117" w="95" h="34" measuredW="74" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7956%u575F%u98CE%u6C34</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Button" x="849" y="1109" w="95" h="34" measuredW="87" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u751F%u513F%u53D6%u540D</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Button" x="959" y="1109" w="110" h="34" measuredW="100" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u6D4B%u540D%u6539%u540D</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="1109" w="95" h="34" measuredW="100" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u6D4B%u540D%u6539%u540D</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Button" x="373" y="1480" w="95" h="34" measuredW="100" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u91CD%u5927%u4E8B%u5B9C</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Button" x="483" y="1480" w="95" h="34" measuredW="100" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u91CD%u5927%u4E8B%u5B9C</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Button" x="593" y="1480" w="95" h="34" measuredW="61" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5228%u8179%u4EA7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>