<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1423" measuredH="1762" mockupW="1204" mockupH="1713">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="219" y="49" w="1204" h="1713" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.shun-xiang.com</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="1707" w="1204" h="-1" measuredW="267" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <text>%u674E%u821C%u7FD4%u5468%u6613%u5DE5%u4F5C%u5BA4%202012%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::ButtonBar" x="355" y="217" w="940" h="44" measuredW="671" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u7F51%u7AD9%u9996%u9875%2C%20%u4E2A%u4EBA%u7B80%u4ECB%2C%20%u516B%u5B57%u9884%u6D4B%2C%20%u516D%u723B%u795E%u7B97%2C%20%u98CE%u6C34%u5E03%u5C40%2C%20%u8D77%u540D%u6539%u540D%2C%20%u62E9%u5409%u65E5%2C%20%u7537%u5973%u5A5A%u914D%2C%20%u8054%u7CFB%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="__group__" x="355" y="49" w="940" h="1452" measuredW="940" measuredH="1452" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="0" w="60" h="1452" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="366">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::HRule" x="355" y="947" w="938" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::HRule" x="357" y="1271" w="938" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="442" controlTypeID="__group__" x="356" y="1316" w="942" h="365" measuredW="942" measuredH="365" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="297" h="173" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="442">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="319" y="0" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="1" locked="false" isInGroup="442">
          <controlProperties>
            <size>20</size>
            <text>%u8FD1%u671F%u6848%u4F8B</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="42" w="621" h="323" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="442">
          <controlProperties>
            <size>14</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="319" y="266" w="302" h="34" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="442">
          <controlProperties>
            <text>%u516B%u5B57%u63A8%u547D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="636" y="268" w="302" h="31" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="442">
          <controlProperties>
            <text>%u516D%u58EC%u795E%u7B97</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="319" y="318" w="302" h="34" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="442">
          <controlProperties>
            <text>%u98CE%u6C34%u5E03%u5C40</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="636" y="318" w="302" h="34" measuredW="74" measuredH="27" zOrder="6" locked="false" isInGroup="442">
          <controlProperties>
            <text>%u8D77%u540D%u6539%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="443" controlTypeID="__group__" x="355" y="991" w="939" h="365" measuredW="939" measuredH="365" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="297" h="173" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="443">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="320" y="0" w="-1" h="-1" measuredW="160" measuredH="23" zOrder="1" locked="false" isInGroup="443">
          <controlProperties>
            <size>20</size>
            <text>%u674E%u821C%u7FD4%u5468%u6613%u5DE5%u4F5C%u5BA4</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="318" y="42" w="621" h="323" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="443">
          <controlProperties>
            <size>14</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="357" y="280" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F51%u7AD9%u9996%u9875%2C%20%u4E2A%u4EBA%u7B80%u4ECB</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="__group__" x="358" y="457" w="937" h="452" measuredW="937" measuredH="452" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="318" y="63" w="619" h="313" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="449">
          <controlProperties>
            <size>14</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.Ei%20vero%20tractatos%20his.%20Nec%20at%20lucilius%20salutandi%20euripidis.%20Essent%20doctus%20an%20nam.%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="317" y="0" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="1" locked="false" isInGroup="449">
          <controlProperties>
            <size>20</size>
            <text>%u5468%u6613%u9884%u6D4B%u5927%u5E08%u674E%u821C%u7FD4</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="319" y="29" w="-1" h="-1" measuredW="370" measuredH="17" zOrder="2" locked="false" isInGroup="449">
          <controlProperties>
            <size>14</size>
            <text>xxx%20%u534F%u4F1A%u4F1A%u957F%2C%20xxx%u534F%u4F1A%u7406%u4E8B%2C%20xxx%u5927%u5B66%u5BA2%u5EA7%u6559%u6388%2C%20xxx%u4F01%u4E1A%u987E%u95EE</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="315" y="373" w="141" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="449">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="477" y="373" w="141" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="449">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="635" y="373" w="141" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="449">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="796" y="373" w="141" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="449">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="297" h="260" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="449">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Title" x="362" y="165" w="-1" h="-1" measuredW="256" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u674E%u821C%u7FD4%u5468%u6613%u5DE5%u4F5C%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="__group__" x="355" y="321" w="934" h="96" measuredW="934" measuredH="96" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="31" zOrder="0" locked="false" isInGroup="454">
          <controlProperties>
            <size>28</size>
            <text>%u4E2A%u4EBA%u7B80%u4ECB</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="46" w="933" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="454"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="86" w="933" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="454"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>