{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23480\viewh11020\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 \
\'c5\'e0\'d1\'b5\'d2\'b5\'ce\'f1\'b5\'c4\'ca\'b5\'d6\'ca\
\ls1\ilvl0
\f1 \
\ls1\ilvl0
\f0 \'bd\'f6\'be\'cd\'c5\'e0\'d1\'b5\'d2\'b5\'ce\'f1\'c0\'b4\'cb\'b5\'a3\'ba\
\'cf\'c8\'bd\'f8\'b5\'c4\'b9\'dc\'c0\'ed\'d6\'aa\'ca\'b6\'ca\'c7\'c4\'e3\'c3\'c7\'d2\'aa\'b3\'f6\'ca\'db\'b8\'f8\'bf\'cd\'bb\'a7\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\
\'b9\'ab\'bf\'aa\'bf\'ce\'a3\'ac\'c4\'da\'d1\'b5\'a3\'ac\'d1\'d0\'cc\'d6\'bb\'e1\'d6\'ae\'c0\'e0\'b5\'c4\'b6\'bc\'ca\'c7\'ca\'c7\'c4\'e3\'c3\'c7\'b0\'d1\'d6\'aa\'ca\'b6\'a3\'a8\'b2\'fa\'c6\'b7\'a3\'a9\'b3\'f6\'ca\'db\'b8\'f8\'bf\'cd\'bb\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'ce\'d2\'b0\'d1\'c5\'e0\'d1\'b5\'d2\'b5\'ce\'f1\'d4\'da\'d7\'ee\'b6\'a5\'b2\'e3\'b7\'d6\'b3\'c9\'c1\'bd\'b8\'f6\'b7\'d6\'b3\'c9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'c5\'e0\'d1\'b5\'c4\'da\'c8\'dd\'ba\'cd\'c5\'e0\'d1\'b5\'b7\'bd\'ca\'bd\'a1\'a3\
\
\'c5\'e0\'d1\'b5\'c4\'da\'c8\'dd\'b5\'da\'d2\'bb\'b2\'e3\
\'c5\'e0\'d1\'b5\'c4\'da\'c8\'dd\'b5\'da\'b6\'fe\'b2\'e3\
\'bd\'a8\'d2\'e9\'cc\'ed\'bc\'d3\'b5\'c4\'c5\'e0\'d1\'b5\'c4\'da\'c8\'dd\
\
\'c5\'e0\'d1\'b5\'b7\'bd\'ca\'bd\'d6\'ae\'b9\'ab\'bf\'aa\'bf\'ce\
\'c5\'e0\'d1\'b5\'b7\'bd\'ca\'bd\'d6\'ae\'c6\'f3\'d2\'b5\'c4\'da\'d1\'b5\
\'c5\'e0\'d1\'b5\'b7\'bd\'ca\'bd\'d6\'ae\'d1\'d0\'cc\'d6\'bb\'e1\
\'c5\'e0\'d1\'b5\'b7\'bd\'ca\'bd\'d6\'ae\'c9\'cc\'ce\'f1\'d6\'ae\'c2\'c3\
\
\'d1\'af\'ce\'ca\'a3\'bf\
\
\'c8\'e7\'b9\'fb\'bc\'dc\'b9\'b9\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'ce\'d2\'c3\'c7\'d4\'da\'b2\'dd\'cd\'bc\'bd\'d7\'b6\'ce\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c3\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\
* \'b5\'b1\'bf\'cd\'bb\'a7\'d1\'a1\'d4\'f1\'ca\'d7\'cf\'c8\'c1\'cb\'bd\'e2\'b2\'fa\'c6\'b7\'ca\'b1\'a3\'ac\'cb\'fb\'c4\'dc\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'bc\'cc\'d0\'f8\'c1\'cb\'bd\'e2\'c5\'e0\'d1\'b5\'b7\'bd\'ca\'bd\
* \'b5\'b1\'bf\'cd\'bb\'a7\'cf\'c8\'d1\'a1\'ca\'d7\'cf\'c8\'c1\'cb\'bd\'e2\'c5\'e0\'d1\'b5\'b7\'bd\'ca\'bd\'ca\'b1\'a3\'ac\'cb\'fb\'c4\'dc\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c3\'bc\'cc\'d0\'f8\'c1\'cb\'bd\'e2\'b2\'fa\'c6\'b7\
\
\
Answer Jessie's Question\
\'d3\'c9\'d3\'da\'c4\'e3\'c3\'c7\'b3\'f6\'ca\'db\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'c7\'d6\'aa\'ca\'b6\'ba\'cd\'c0\'ed\'c4\'ee\'a1\'a3\'c4\'c7\'c3\'b4\'c8\'c3\'bf\'cd\'bb\'a7\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'ba\'cd\'c0\'ed\'c4\'ee\'c4\'dc\'ce\'aa\'cb\'fb\'c3\'c7\'b4\'f8\'c0\'b4\'ca\'b2\'c3\'b4\'ca\'d5\'d2\'e6\'a3\'ac\'c8\'e7\'ba\'ce\'d3\'a6\'d3\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'cd\'bb\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'cf\'eb\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'c3\'c7\'cf\'a3\'cd\'fb\'d4\'da\'ca\'d7\'d2\'b3\'c9\'cf\'b7\'c5\'ba\'dc\'b6\'e0\'b5\'c4\'c8\'eb\'bf\'da\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'e3\'c3\'c7\'be\'cd\'ca\'c7\'cf\'a3\'cd\'fb\'c7\'bf\'b5\'f7\'b2\'fa\'c6\'b7\'a1\'a3\
\
\'b5\'ab\'d5\'e2\'d1\'f9\'d7\'f6\'bb\'e1\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a1\'a3\
1. \'d4\'da\'ca\'d7\'d2\'b3\'c9\'cf\'b7\'c5\'b9\'fd\'b6\'e0\'c6\'bd\'d0\'d0\'c8\'eb\'bf\'da\'a3\'ac\'bb\'e1\'d3\'d0\'ba\'dc\'b4\'f3\'ce\'ca\'cc\'e2\
2. \'bf\'cd\'bb\'a7\'d0\'e8\'c7\'f3\'ca\'c7\'b6\'e0\'d1\'f9\'b5\'c4\'a3\'ac\'d4\'d9\'b6\'e0\'c8\'eb\'bf\'da\'d2\'b2\'d3\'d0\'cb\'fb\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\
\
\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'bd\'a8\'d2\'e9\'b5\'c3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\
\
\'d7\'ee\'ba\'f3\'a3\'ac\'d2\'bb\'c7\'d0\'b4\'d3\'cd\'f8\'d5\'be\'bf\'aa\'ca\'bc\'a1\'a3\'ca\'c7\'d4\'da\'d7\'f6\'cd\'f8\'d5\'be\'bd\'a8\'c9\'e8\'a3\'ac\'b5\'ab\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'cd\'f8\'d5\'be\'bd\'a8\'c9\'e8\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'bd\'a8\'c9\'e8\'cd\'f8\'d5\'be\'b0\'d1\'c4\'e3\'c3\'c7\'b9\'d8\'d3\'da\'ca\'d0\'b3\'a1\'ba\'cd\'d0\'fb\'b4\'ab\'b7\'bd\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'c0\'ed\'d2\'bb\'c0\'ed\'a1\'a3\'b0\'fc\'c0\'a8\'bd\'ab\'c0\'b4\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b6\'bc\'b6\'bc\'b0\'b4\'d3\'a1\'cb\'a2\'be\'ab\'b6\'c8\'d6\'c6\'d7\'f7\'a3\'ac\'bd\'ab\'c0\'b4\'c4\'e3\'c3\'c7\'ce\'de\'c2\'db\'b8\'f8\'bf\'cd\'bb\'a7\'d7\'f6\'b7\'bd\'b0\'b8\'d2\'b2\'ba\'c3\'a3\'ac\'b1\'e0\'d0\'c2\'b5\'c4\'ca\'d0\'b3\'a1\'b2\'c4\'c1\'cf\'d2\'b2\'ba\'c3\'a1\'a3\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'b4\'d3\'cd\'f8\'c9\'cf\'c4\'c3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'bb\'e1\'bc\'f2\'b5\'a5\'ba\'dc\'b6\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'c4\'c5\'c2\'bb\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'c9\'d4\'ce\'a2\'b3\'a4\'d2\'bb\'d0\'a9\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d2\'b2\'ca\'c7\'d6\'b5\'b5\'c3\'b5\'c4\'a1\'a3\
\
\ls1\ilvl0
\f1 \
}