<%
'#############################################################
'#               贺喜支付平台支付接口设置文件
'#                            v2.0
'#                   http://www.168reg.cn
'#
'#  版权所有: 株洲市和谐网络科技发展有限公司
'#
'#  主页地址: http://www.168reg.cn
'#  技术支持: support@168reg.cn
'#  技 术 QQ: 359465724
'#  技术QQ群：8246422，7048987
'#
'#############################################################
'# ・郑重声明:
'# ・此程序不得随意公开发布、销售或进行其他非法转让。
'# ・如对此程序有任何疑问，请在管理区留言。
'#############################################################
'以下代码为变量声明
dim reg_userid,paykey,servicename,receive_url,use_custom1,custom1_name,use_custom2,custom2_name,fee_mode,pay_fee,payvia_list,payvia_mode,pay_mode,order_mode,orderuser,orderpass

'商户编号，请自行设定，不知道的可登录商户管理区查看，登录：http://merchant.168reg.cn
reg_userid=$reg_userid$

'商户密钥，请自行设定，没设置商户密钥的商户请访问：http://merchant.168reg.cn/interface_set.asp
paykey="$paykey$"

'服务名称,长度：50
servicename="$servicename$"

'接收地址，请自行设定为上传后payreceive.asp所在网址,长度：100
receive_url="$receive_url$"

'是否启用自定义字段1,true值为启用,false值为不启用
use_custom1=$use_custom1$

'自定义字段1名称
custom1_name="$custom1_name$"

'是否启用自定义字段2,true值为启用,false值为不启用
use_custom2=$use_custom2$

'自定义字段2名称
custom2_name="$custom2_name$"

'是否固定支付金额,true值为固定金额,false值为不固定金额
fee_mode=$fee_mode$

'固定支付金额，以元为单位，当不使用固定支付金额时，此值无效
pay_fee=$pay_fee$

'使用的支付途径列表，格式：支付途径payvia参数|支付途径名称,支付途径payvia参数|支付途径名称
payvia_list="$payvia_list$"

'选择支付途径模式，1为单选，2为多选
payvia_mode=$payvia_mode$

'支付模式，启用测试模式时请将值设为"testmode"，正式模式请不要设置此变量
pay_mode="$pay_mode$"

'是否使用支付接口自带的简易定单管理系统,true值为使用,false值为不使用
order_mode=$order_mode$

'定单管理系统登录用户名
orderuser="$orderuser$"

'定单管理系统登录密码
orderpass="$orderpass$"
%>