2007.02.25　2.0版
・新增支付接口安装程序。
・新增简易版定单管理系统，具有定单查看、处理功能。
・完善接口设置。
・简化支付页面。
・美化支付结果页面。

2006.12.07　1.9版
・新增北京宽带支付途径。

2006.10.25　1.8版
・新增手机银行支付途径。
・美化支付提交页面。
・返回参数新增支付途径中文名称。

2006.10.12　1.7版
・新增盛大游戏点卡和支付宝支付途径。

2006.08.22　1.6版
・新增神州行充值卡支付途径。

2006.07.03　1.5版
・新增腾讯Q币支付途径。

2006.05.30　1.4版
・新增腾讯财付通支付途径。

2006.04.10　1.3版
・修正测试模式有可能引发的安全BUG。
・生成订单后自动提交。

2006.04.09　1.2版
・新增手机短信注册途径，支持中国移动、联通手机用户。
・新增中国联通手机IVR声讯热线。

2006.03.19　1.1版
・新增可保存两个自定义字段选项。

2006.03.01　1.0版
・贺喜支付平台多途径支付接口正式发布。
・支持银行卡在线支付、声讯电话支付、互联星空支付。