<html>
<head>
<title>Flash Intro</title>

</head>
<body bgcolor="#000000" link="white" alink="red" vlink="white" scroll=no>
<center><br><br><br><br>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
	ID=start WIDTH=486 HEIGHT=254>
	<PARAM NAME=movie VALUE="start.swf">
	<PARAM NAME=quality VALUE=high>
	<PARAM NAME=bgcolor VALUE=#000000>
	<EMBED src="start.swf" quality=high bgcolor=#000000
		WIDTH=486 HEIGHT=254 TYPE="application/x-shockwave-flash"
		PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
	</EMBED>
</OBJECT>
<div style="Font-Size:8pt;Font-Weight:regular;font-family:tahoma;">
<font color="white">
<br><br>www.RAZOR-X.com<br></center>
<p align="right">
<a href="start_.html"><b>
SKIP</a></b></p>
</center>
</body>
</html>
