Movie Report
------------

Frame #    Frame Bytes    Total Bytes    Page
-------    -----------    -----------    ---------------
    1          4091           4091        Scene 1
    2           416           4507          2
    3            56           4563          3
    4           548           5111          4
    5            15           5126          5
    6            12           5138          6

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Scene 1                          73           343

Symbol                     Shape Bytes    Text Bytes
-----------------------    -----------    ----------
masky                             0             0
circle                            0             0
star1                            78             0
text overlay                      0             0
square rounded corners            0             0
square outline                    0             0
wave                              0             0
star2                             0             0
logo_all                          0             0
moon1                             0             0
starlogo                          0             0
systems3                          0             0
systems2                          0             0
moon2                             0             0
moon2 butt                        0             0
comet                             0             0
star                              0             0
substar                           0             0
highlight_star                    0             0
AcrossLine                        0             0
UpLine                            0             0
ScrollBar                        40             0
ScrollBar Middle                  0             0
SlidClip                          0             0
SlidButton                        0             0
thumb_Graphic                    35             0

Font Name                  Bytes       Characters
-----------------------    --------    -----------
Boost SSi                    2446         -./@DGLMRSTacdeghijlmnoprstwx
