<flash_project name="~CLEAR BLACK BUTTON SET" version="1">
    <project_file path="./~CLEAR BLACK BUTTON SET.fla" filetype="fla" profile="" />
    <project_file path="./.\com\gfx\fd\BlackButton.as" filetype="as" />
    <project_file path="./.\preview_fla\btnAlert_100.as" filetype="as" />
    <project_file path="./.\preview_fla\btnArrowDown1_17.as" filetype="as" />
    <project_file path="./.\preview_fla\btnArrowDown2_51.as" filetype="as" />
    <project_file path="./.\preview_fla\btnArrowLeft1_21.as" filetype="as" />
    <project_file path="./.\preview_fla\btnArrowLeft2_45.as" filetype="as" />
    <project_file path="./.\preview_fla\btnArrowRight1_23.as" filetype="as" />
    <project_file path="./.\preview_fla\btnArrowRight2_47.as" filetype="as" />
    <project_file path="./.\preview_fla\btnArrowUp1_19.as" filetype="as" />
    <project_file path="./.\preview_fla\btnArrowUp2_49.as" filetype="as" />
    <project_file path="./.\preview_fla\btnBasketAdd_74.as" filetype="as" />
    <project_file path="./.\preview_fla\btnBasketRemove_78.as" filetype="as" />
    <project_file path="./.\preview_fla\btnBasket_98.as" filetype="as" />
    <project_file path="./.\preview_fla\btnCalendar_114.as" filetype="as" />
    <project_file path="./.\preview_fla\btnCamera_112.as" filetype="as" />
    <project_file path="./.\preview_fla\btnCd_27.as" filetype="as" />
    <project_file path="./.\preview_fla\btnChart_108.as" filetype="as" />
    <project_file path="./.\preview_fla\btnClose_63.as" filetype="as" />
    <project_file path="./.\preview_fla\btnComment_29.as" filetype="as" />
    <project_file path="./.\preview_fla\btnDivide_70.as" filetype="as" />
    <project_file path="./.\preview_fla\btnDollar_59.as" filetype="as" />
    <project_file path="./.\preview_fla\btnDownload_31.as" filetype="as" />
    <project_file path="./.\preview_fla\btnEmail2_82.as" filetype="as" />
    <project_file path="./.\preview_fla\btnEmail_13.as" filetype="as" />
    <project_file path="./.\preview_fla\btnEqual_68.as" filetype="as" />
    <project_file path="./.\preview_fla\btnFile1_7.as" filetype="as" />
    <project_file path="./.\preview_fla\btnFile2_104.as" filetype="as" />
    <project_file path="./.\preview_fla\btnFolder_102.as" filetype="as" />
    <project_file path="./.\preview_fla\btnForum_72.as" filetype="as" />
    <project_file path="./.\preview_fla\btnFullScreen_53.as" filetype="as" />
    <project_file path="./.\preview_fla\btnHome1_37.as" filetype="as" />
    <project_file path="./.\preview_fla\btnHome2_39.as" filetype="as" />
    <project_file path="./.\preview_fla\btnHome3_41.as" filetype="as" />
    <project_file path="./.\preview_fla\btnHome4_43.as" filetype="as" />
    <project_file path="./.\preview_fla\btnLock_61.as" filetype="as" />
    <project_file path="./.\preview_fla\btnMark_84.as" filetype="as" />
    <project_file path="./.\preview_fla\btnMedal_15.as" filetype="as" />
    <project_file path="./.\preview_fla\btnMinus_66.as" filetype="as" />
    <project_file path="./.\preview_fla\btnMobile_92.as" filetype="as" />
    <project_file path="./.\preview_fla\btnOff_25.as" filetype="as" />
    <project_file path="./.\preview_fla\btnPause_90.as" filetype="as" />
    <project_file path="./.\preview_fla\btnPlus_80.as" filetype="as" />
    <project_file path="./.\preview_fla\btnPrinter_9.as" filetype="as" />
    <project_file path="./.\preview_fla\btnRefresh_57.as" filetype="as" />
    <project_file path="./.\preview_fla\btnRepro_86.as" filetype="as" />
    <project_file path="./.\preview_fla\btnRsd_96.as" filetype="as" />
    <project_file path="./.\preview_fla\btnRss_94.as" filetype="as" />
    <project_file path="./.\preview_fla\btnSave_106.as" filetype="as" />
    <project_file path="./.\preview_fla\btnSettings_110.as" filetype="as" />
    <project_file path="./.\preview_fla\btnSmile1_11.as" filetype="as" />
    <project_file path="./.\preview_fla\btnStar_55.as" filetype="as" />
    <project_file path="./.\preview_fla\btnStop_88.as" filetype="as" />
    <project_file path="./.\preview_fla\btnTime_76.as" filetype="as" />
    <project_file path="./.\preview_fla\btnUpload_65.as" filetype="as" />
    <project_file path="./.\preview_fla\btnUser_1.as" filetype="as" />
    <project_file path="./.\preview_fla\btnZoomIn_33.as" filetype="as" />
    <project_file path="./.\preview_fla\btnZoomOut_35.as" filetype="as" />
</flash_project>
