#####################################################################
#Dieses File wurde von JoFe-Webdesign erstellt!                     #
#Sollten Sie diese Datei irgendwo anders heruntergeladen haben,     #
#so bitte ich sie, dies mir mitzuteilen.                            #
#eMail: abuse@jofe.de                                               #
#####################################################################
#Alle Tutorials sind geistiges Eigentum von JoFe-Webdesign, sollten #
#Sie das Tutorial komerziell verwenden, so bitte ich Sie, mich      #
#VORHER zu fragen! Nicht komerzielle Webseiten bitte ich, mir eine  #
#Benachrichtigung mit Link zu schicken.                             #
#                                                                   #
#Danke!                                                             #
#Joscha Feth                                                        #
#####################################################################
#Flash-Development:                                                 #
#http://flash.jofe.de                                               #
#####################################################################
#JoFe-Webdesign:                                                    #
#http://www.jofe.de                                                 #
#####################################################################