#####################################################################
#This File was created by JoFe-Webdesign.                           #
#If you loaded down this file anywhere else, please inform me       #
#eMail: abuse@jofe.de                                               #
#####################################################################
#All tutorials are spiritual property of JoFe-Webdesign, if you     #
#want to use this commercial, you have to inform me first.          #
#Non-commercial Websites have to send me a message with url.        #
#                                                                   #
#Thanks!                                                             #
#Joscha Feth                                                        #
#####################################################################
#Flash-Development:                                                 #
#http://flash.jofe.de                                               #
#####################################################################
#JoFe-Webdesign:                                                    #
#http://www.jofe.de                                                 #
#####################################################################