<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1451" measuredH="3167" mockupW="1301" mockupH="3099">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="68" w="1294" h="3099" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.b-excellent.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="211" y="316" w="1170" h="1512" measuredW="1170" measuredH="1512" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="89" x="0" y="0" w="1170" h="1512"/>
        <override controlID="89:5:8" x="800" y="0" w="70" h="1512"/>
        <override controlID="-1"/>
        <override controlID="89:5:11" x="1100" y="0" w="70" h="1512"/>
        <override controlID="89:5:4" x="400" y="0" w="70" h="1512"/>
        <override controlID="89:5" x="0" y="0" w="1170" h="1512"/>
        <override controlID="89:5:3" x="300" y="0" w="70" h="1512"/>
        <override controlID="89:5:7" x="700" y="0" w="70" h="1512"/>
        <override controlID="89:5:1" x="100" y="0" w="70" h="1512"/>
        <override controlID="89:5:10" x="1000" y="0" w="70" h="1512"/>
        <override controlID="89:5:6" x="600" y="0" w="70" h="1512"/>
        <override controlID="89:5:9" x="900" y="0" w="70" h="1512"/>
        <override controlID="89:5:0" x="0" y="0" w="70" h="1512"/>
        <override controlID="89:5:2" x="200" y="0" w="70" h="1512"/>
        <override controlID="89:5:5" x="500" y="0" w="70" h="1512"/>
        <src>../assets/symbols.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="219" y="270" w="1175" h="41" measuredW="584" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>%u9996%u9875%2C%20%u5173%u4E8E%u6211%u4EEC%2C%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%2C%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%2C%20%u4E13%u5BB6%u7B54%u7591%2C%20Blog%2C%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="1119" y="193" w="270" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="223" y="325" w="-1" h="-1" measuredW="179" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u9996%u9875%2C%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%20%2C%20%u57F9%u8BAD%u6D41%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="1119" y="553" w="270" h="-1" measuredW="150" measuredH="213" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u57F9%u8BAD%u6D41%u7A0B%0A---%0A%u7CBE%u54C1%u8BFE%u7A0B%u63A8%u8350%0A---%0A%u5353%u8D8A%u8D28%u91CF%u7C7B%u8BFE%u7A0B%0A---%0A%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u7C7B%u8BFE%u7A0B%0A---%0A%u521B%u65B0%u4E0E%u53D1%u5C55%u7C7B%u8BFE%u7A0B%0A---%0A%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%u7C7B%u8BFE%u7A0B%0A---%0A%u8BFE%u7A0B%u67E5%u8BE2%0A---%0A%u6210%u529F%u6848%u4F8B/%u5BA2%u6237%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="219" y="399" w="-1" h="-1" measuredW="160" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u57F9%u8BAD%u6D41%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="361" w="1170" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="1119" y="526" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%3C%3C%20%u8FD4%u56DE%u57F9%u8BAD%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::VCurly" x="263" y="524" w="180" h="688" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="522" y="538" w="108" h="96" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CallOut" x="652" y="538" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="644" y="625" w="74" h="67" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CallOut" x="648" y="903" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Title" x="255" y="746" w="-1" h="-1" measuredW="120" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u57F9%u8BAD%u524D</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="157" y="2717" w="1294" h="422" measuredW="1294" measuredH="422" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="1294" h="422" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <color>15658734</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="33" w="-1" h="-1" measuredW="112" measuredH="36" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <size>28</size>
            <text>%u6709%u5173%u6211%u4EEC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="40" y="86" w="-1" h="-1" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <italic>true</italic>
            <size>16</size>
            <text>%20%5Bx%5D%20%u6838%u5FC3%u80FD%u529B%0A%20%5Bx%5D%20%u6211%u4EEC%u7684%u7406%u5FF5%0A%20%5Bx%5D%20%u6211%u4EEC%u7684%u4F18%u52BF%0A%20%5Bx%5D%20%u90E8%u5206%u8BB2%u5E08/%u54A8%u8BE2%u5E08%u7B80%u4ECB%0A%20%5Bx%5D%20%u5BA2%u6237%u540D%u5F55</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="305" y="33" w="-1" h="-1" measuredW="140" measuredH="36" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <size>28</size>
            <text>%u57F9%u8BAD%u7C7B%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="283" y="86" w="339" h="236" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <italic>true</italic>
            <size>16</size>
            <text>%20%5Bx%5D%20%u57F9%u8BAD%u6D41%u7A0B%0A%20%5Bx%5D%20%u7CBE%u54C1%u57F9%u8BAD%u8BFE%u7A0B%0A%20%5Bx%5D%20%u5353%u8D8A%u8D28%u91CF%u57F9%u8BAD%u8BFE%u7A0B%0A%20%5Bx%5D%20%u521B%u65B0%u4E0E%u53D1%u5C55%u57F9%u8BAD%u8BFE%u7A0B%20%0A%20%5Bx%5D%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u57F9%u8BAD%u8BFE%u7A0B%20%0A%20%5Bx%5D%20%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%u57F9%u8BAD%u8BFE%u7A0B%20%0A%20%5Bx%5D%20%u57F9%u8BAD%u8BFE%u7A0B%u67E5%u8BE2%0A%20%5Bx%5D%20%u6210%u529F%u6848%u4F8B/%u5BA2%u6237%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="643" y="35" w="-1" h="-1" measuredW="140" measuredH="36" zOrder="5" locked="false" isInGroup="109">
          <controlProperties>
            <size>28</size>
            <text>%u54A8%u8BE2%u7C7B%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="913" y="84" w="367" h="225" measuredW="300" measuredH="225" zOrder="6" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <italic>true</italic>
            <size>16</size>
            <text>%20_%20%u5BCC%u529B%u57CE%20D9-1501%20%u5BA4%2C%20%u671D%u9633%u533A%u4E1C%u4E09%u73AF%20%0A%20_%20%u4E2D%u56FD%20%u5317%u4EAC%20100022%0A%20_%20%u7535%u8BDD%uFF1A%2886-10%29%205876%206475%20%0A%20_%20%u4F20%u771F%uFF1A%2886-10%29%205876%206474%0A%20_%20%u8054%u7CFB%u4EBA%uFF1A%u5F20%u5BB6%u8F76%20%0A%20_%20%u90AE%u7BB1%uFF1Ajack.zhang@b-excellent.com</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Tree" x="621" y="88" w="306" h="272" measuredW="300" measuredH="252" zOrder="7" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <italic>true</italic>
            <size>16</size>
            <text>%20%5Bx%5D%20%u9AD8%u7AEF%u5BA2%u6237%u63D0%u4F9B%u5168%u65B9%u4F4D%u89E3%u51B3%u65B9%u6848%0A%20%5Bx%5D%20%20%u7535%u5B50%u7535%u5668%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u6C7D%u8F66%u5236%u9020%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u6750%u6599%u673A%u68B0%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u822A%u7A7A%u822A%u5929%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u65B0%u80FD%u6E90%u884C%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u77F3%u6CB9%u5316%u5DE5%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u98DF%u54C1%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u5236%u836F%uFF0F%u533B%u7597%u5668%u6750%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u670D%u52A1%u884C%u4E1A%u4E1A%u6848%u4F8B</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="963" y="33" w="-1" h="-1" measuredW="112" measuredH="36" zOrder="8" locked="false" isInGroup="109">
          <controlProperties>
            <size>28</size>
            <text>%u8054%u7CFB%u6211%u4EEC</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="395" w="1294" h="-1" measuredW="458" measuredH="27" zOrder="9" locked="false" isInGroup="109">
          <controlProperties>
            <align>center</align>
            <color>6710886</color>
            <text>%u7231%u514B%u601D%u4F26%u4F01%u4E1A%u7BA1%u7406%u987E%u95EE%u6709%u9650%u516C%u53F8%20ICP%u590710033806%u53F7%202012%20All%20rights%20reserved.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="481" w="1170" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="803" w="192" h="211" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Title" x="602" y="1383" w="-1" h="-1" measuredW="120" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u57F9%u8BAD%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="237" y="1464" w="867" h="181" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="704" y="540" w="320" h="80" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5BA2%u6237%u57F9%u8BAD%u9700%u6C42%u63A5%u6536</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="671" y="705" w="108" h="96" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="522" y="896" w="108" h="96" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="642" y="810" w="83" h="82" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::CallOut" x="792" y="708" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Paragraph" x="842" y="712" w="320" h="80" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5BA2%u6237%u9700%u6C42%u5206%u6790</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="219" y="1219" w="869" h="128" measuredW="869" measuredH="128" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="373" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="375" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <color>0</color>
            <icon>DownArrowIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="501" y="40" w="368" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Paragraph" x="701" y="905" w="320" h="80" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u57F9%u8BAD%u8BFE%u7A0B%u5185%u5BB9%u8BBE%u8BA1%u4E0E%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="240" y="1617" w="140" h="132" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Arrow" x="594" y="1003" w="81" h="104" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::CallOut" x="811" y="1077" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Paragraph" x="860" y="1079" w="320" h="80" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u57F9%u8BAD%u8BFE%u7A0B%u53CA%0A%u8BB2%u5E08%u7684%u5185%u90E8%u8BC4%u5BA1</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="397" y="1651" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="476" y="1617" w="140" h="132" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="713" y="1616" w="140" h="132" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="957" y="1616" w="140" h="132" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="1650" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="1648" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="684" y="1068" w="108" h="96" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="1767" w="320" h="42" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Strong%20Point</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="221" y="1955" w="869" h="128" measuredW="869" measuredH="128" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="373" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="375" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <color>0</color>
            <icon>DownArrowIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="501" y="40" w="368" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Paragraph" x="386" y="1767" w="320" h="80" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Strong%20Point</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Paragraph" x="626" y="1767" w="320" h="80" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Strong%20Point</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="866" y="1769" w="320" h="80" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Strong%20Point</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::VCurly" x="852" y="2130" w="180" h="505" measuredW="180" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Title" x="892" y="2217" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u57F9%u8BAD%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Paragraph" x="892" y="2277" w="192" h="211" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20Ea%20albucius%20abhorreant%20nam%2C%20cum%20ne%20nominati%20appellantur.</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="255" y="2122" w="108" h="96" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::CallOut" x="375" y="2121" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Arrow" x="369" y="2218" w="74" h="67" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::CallOut" x="355" y="2499" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="432" y="2123" w="320" h="80" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u57F9%u8BAD%u6548%u679C%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="344" y="2294" w="108" h="96" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Image" x="235" y="2494" w="108" h="96" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="2400" w="83" h="82" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::CallOut" x="465" y="2295" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="519" y="2305" w="320" h="80" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5EFA%u8BAE%u4E0E%u6539%u5584</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="410" y="2507" w="320" h="80" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8FFD%u8E2A%u76D1%u7763%u4E0E%u8F85%u5BFC</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="571" w="295" h="78" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="842" y="743" w="248" h="78" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="701" y="937" w="349" h="78" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="819" y="1143" w="267" h="78" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="221" y="1830" w="192" h="89" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="456" y="1828" w="192" h="89" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="695" y="1828" w="192" h="89" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="935" y="1830" w="192" h="89" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="432" y="2156" w="372" h="78" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="519" y="2337" w="299" h="78" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="411" y="2541" w="378" h="78" measuredW="200" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20quo%20recteque%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed.%20Paulo%20mandamus%20scripserit%20usu%20ex%2C%20option%20iuvaret%20sed%20cu.%20Per%20at%20tale%20discere%20qualisque%2C%20elit%20aeterno%20electram%20vix%20ei.%20conceptam%20no%2C%20blandit%20urbanitas%20no%20sed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>