<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2202" measuredH="1884" mockupW="2045" mockupH="1806">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="78" w="1294" h="1806" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.b-excellent.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="219" y="318" w="1170" h="1512" measuredW="1170" measuredH="1512" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="89" x="0" y="0" w="1170" h="1512"/>
        <override controlID="89:5:3" x="300" y="0" w="70" h="1512"/>
        <override controlID="89:5:4" x="400" y="0" w="70" h="1512"/>
        <override controlID="89:5:8" x="800" y="0" w="70" h="1512"/>
        <override controlID="89:5:11" x="1100" y="0" w="70" h="1512"/>
        <override controlID="-1"/>
        <override controlID="89:5:6" x="600" y="0" w="70" h="1512"/>
        <override controlID="89:5:1" x="100" y="0" w="70" h="1512"/>
        <override controlID="89:5:0" x="0" y="0" w="70" h="1512"/>
        <override controlID="89:5:10" x="1000" y="0" w="70" h="1512"/>
        <override controlID="89:5:9" x="900" y="0" w="70" h="1512"/>
        <override controlID="89:5:2" x="200" y="0" w="70" h="1512"/>
        <override controlID="89:5:7" x="700" y="0" w="70" h="1512"/>
        <override controlID="89:5:5" x="500" y="0" w="70" h="1512"/>
        <override controlID="89:5" x="0" y="0" w="1170" h="1512"/>
        <src>../assets/symbols.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="219" y="270" w="1175" h="41" measuredW="584" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>%u9996%u9875%2C%20%u5173%u4E8E%u6211%u4EEC%2C%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%2C%20%u54A8%u8BE2%u7C7B%u4E1A%u52A1%2C%20%u4E13%u5BB6%u7B54%u7591%2C%20Blog%2C%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="1119" y="193" w="270" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="1629" y="374" w="270" h="220" measuredW="179" measuredH="294" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u57F9%u8BAD%u6D41%u7A0B%0A%u7CBE%u54C1%u8BFE%u7A0B%u63A8%u8350%0A%u5353%u8D8A%u8D28%u91CF%u7C7B%u8BFE%u7A0B%0A%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u7C7B%u8BFE%u7A0B%0A%u521B%u65B0%u4E0E%u53D1%u5C55%u7C7B%u8BFE%u7A0B%0A%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%u7C7B%u8BFE%u7A0B%0A%u8BFE%u7A0B%u67E5%u8BE2%0A%u6210%u529F%u6848%u4F8B/%u5BA2%u6237%u53CD%u9988</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="223" y="325" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u9996%u9875%2C%20%u57F9%u8BAD%u7C7B%u4E1A%u52A1%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="1672" y="708" w="270" h="-1" measuredW="150" measuredH="213" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u57F9%u8BAD%u6D41%u7A0B%0A---%0A%u7CBE%u54C1%u8BFE%u7A0B%u63A8%u8350%0A---%0A%u5353%u8D8A%u8D28%u91CF%u7C7B%u8BFE%u7A0B%0A---%0A%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u7C7B%u8BFE%u7A0B%0A---%0A%u521B%u65B0%u4E0E%u53D1%u5C55%u7C7B%u8BFE%u7A0B%0A---%0A%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%u7C7B%u8BFE%u7A0B%0A---%0A%u8BFE%u7A0B%u67E5%u8BE2%0A---%0A%u6210%u529F%u6848%u4F8B/%u5BA2%u6237%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="219" y="892" w="168" h="167" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="1826" y="961" w="376" h="86" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002%u6211%u4EEC%u9700%u8981%u4E00%u4E9B%u63CF%u8FF0%u6027%u7684%u6587%u5B57%u3002</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1541" y="647" w="150" h="40" measuredW="150" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u67E5%u770B%u5177%u4F53%u8BFE%u7A0B%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="525" w="271" h="313" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="299" y="675" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u57F9%u8BAD%u6D41%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="717" w="241" h="94" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="551" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShuffleIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="525" w="271" h="313" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="581" y="681" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7CBE%u54C1%u57F9%u8BAD%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="540" y="723" w="241" h="94" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="593" y="542" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="820" y="525" w="271" h="313" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1119" y="525" w="271" h="315" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="884" y="685" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u57F9%u8BAD%u8BFE%u7A0B%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="837" y="727" w="241" h="94" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="886" y="548" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1155" y="685" w="-1" h="-1" measuredW="203" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u6210%u529F%u6848%u4F8B/%u5BA2%u6237%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1138" y="727" w="241" h="94" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="550" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="421" y="892" w="-1" h="-1" measuredW="224" measuredH="36" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u5353%u8D8A%u8D28%u91CF%u57F9%u8BAD%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="421" y="938" w="364" h="127" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="219" y="419" w="-1" h="-1" measuredW="200" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u57F9%u8BAD%u7C7B%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="361" w="1170" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="819" y="897" w="168" h="167" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="899" w="-1" h="-1" measuredW="280" measuredH="36" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u57F9%u8BAD%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="1021" y="945" w="364" h="127" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="1123" w="1171" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="219" y="1182" w="168" h="167" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="421" y="1182" w="-1" h="-1" measuredW="252" measuredH="36" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u521B%u65B0%u4E0E%u53D1%u5C55%u57F9%u8BAD%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="421" y="1228" w="364" h="127" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="819" y="1187" w="168" h="167" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="1189" w="-1" h="-1" measuredW="392" measuredH="36" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%u57F9%u8BAD%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="1021" y="1235" w="364" h="127" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="219" y="1470" w="-1" h="-1" measuredW="112" measuredH="36" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u6709%u5173%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Tree" x="197" y="1523" w="-1" h="-1" measuredW="300" measuredH="225" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <italic>true</italic>
        <size>18</size>
        <text>%20%5Bx%5D%20%u6838%u5FC3%u80FD%u529B%0A%20%5Bx%5D%20%u6211%u4EEC%u7684%u7406%u5FF5%0A%20%5Bx%5D%20%u6211%u4EEC%u7684%u4F18%u52BF%0A%20%5Bx%5D%20%u90E8%u5206%u8BB2%u5E08/%u54A8%u8BE2%u5E08%u7B80%u4ECB%0A%20%5Bx%5D%20%u5BA2%u6237%u540D%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="462" y="1470" w="-1" h="-1" measuredW="140" measuredH="36" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u57F9%u8BAD%u7C7B%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Tree" x="440" y="1523" w="339" h="236" measuredW="300" measuredH="225" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <italic>true</italic>
        <size>18</size>
        <text>%20%5Bx%5D%20%u57F9%u8BAD%u6D41%u7A0B%0A%20%5Bx%5D%20%u7CBE%u54C1%u57F9%u8BAD%u8BFE%u7A0B%0A%20%5Bx%5D%20%u5353%u8D8A%u8D28%u91CF%u57F9%u8BAD%u8BFE%u7A0B%0A%20%5Bx%5D%20%u521B%u65B0%u4E0E%u53D1%u5C55%u57F9%u8BAD%u8BFE%u7A0B%20%0A%20%5Bx%5D%20%u8FD0%u8425%u89E3%u51B3%u65B9%u6848%u57F9%u8BAD%u8BFE%u7A0B%20%0A%20%5Bx%5D%20%u793E%u4F1A%u8D23%u4EFB%u4E0E%u53EF%u6301%u7EED%u53D1%u5C55%u57F9%u8BAD%u8BFE%u7A0B%20%0A%20%5Bx%5D%20%u57F9%u8BAD%u8BFE%u7A0B%u67E5%u8BE2%0A%20%5Bx%5D%20%u6210%u529F%u6848%u4F8B/%u5BA2%u6237%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="800" y="1472" w="-1" h="-1" measuredW="140" measuredH="36" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u54A8%u8BE2%u7C7B%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Tree" x="778" y="1525" w="306" h="272" measuredW="300" measuredH="272" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <italic>true</italic>
        <size>18</size>
        <text>%20%5Bx%5D%20%u9AD8%u7AEF%u5BA2%u6237%u63D0%u4F9B%u5168%u65B9%u4F4D%u89E3%u51B3%u65B9%u6848%0A%20%5Bx%5D%20%20%u7535%u5B50%u7535%u5668%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u6C7D%u8F66%u5236%u9020%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u6750%u6599%u673A%u68B0%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u822A%u7A7A%u822A%u5929%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u65B0%u80FD%u6E90%u884C%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u77F3%u6CB9%u5316%u5DE5%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u98DF%u54C1%u884C%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u5236%u836F%uFF0F%u533B%u7597%u5668%u6750%u4E1A%u6848%u4F8B%0A%20%5Bx%5D%20%20%u670D%u52A1%u884C%u4E1A%u4E1A%u6848%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="1470" w="-1" h="-1" measuredW="112" measuredH="36" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="1832" w="1294" h="-1" measuredW="458" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <text>%u7231%u514B%u601D%u4F26%u4F01%u4E1A%u7BA1%u7406%u987E%u95EE%u6709%u9650%u516C%u53F8%20ICP%u590710033806%u53F7%202012%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="157" y="1437" w="1294" h="422" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Tree" x="1070" y="1521" w="367" h="225" measuredW="300" measuredH="225" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <italic>true</italic>
        <size>18</size>
        <text>%20_%20%u5BCC%u529B%u57CE%20D9-1501%20%u5BA4%2C%20%u671D%u9633%u533A%u4E1C%u4E09%u73AF%20%0A%20_%20%u4E2D%u56FD%20%u5317%u4EAC%20100022%0A%20_%20%u7535%u8BDD%uFF1A%2886-10%29%205876%206475%20%0A%20_%20%u4F20%u771F%uFF1A%2886-10%29%205876%206474%0A%20_%20%u8054%u7CFB%u4EBA%uFF1A%u5F20%u5BB6%u8F76%20%0A%20_%20%u90AE%u7BB1%uFF1Ajack.zhang@b-excellent.com</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tree" x="1525" y="1182" w="-1" h="-1" measuredW="300" measuredH="285" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20Use%20f%20for%20closed%20folders%0AF%20Use%20F%20for%20open%20folders%0A%5B+%5D%20You%20may%20also%20use%20this%0A%5B-%5D%20and%20this%0A%5Bx%5D%20or%20this%0A%5B%20%5D%20and%20this%0A%3E%20or%20even%20this%0Av%20and%20this%0A-%20Use%20-%20for%20a%20file%20icon%0A_%20or%20_%20to%20leave%20a%20space%20for%20your%20own%20icon%0AF%20use%20spaces%20or%20dots%20for%20hierarchy%0A%20v%20just%20like%0A..-%20this</text>
      </controlProperties>
    </control>
  </controls>
</mockup>