Movie Report
------------

Frame #    Frame Bytes    Total Bytes    Page
-------    -----------    -----------    ---------------
    1         32805          32805        Scene 1
    2           135          32940          2
    3           135          33075          3
    4           135          33210          4
    5           135          33345          5
    6           135          33480          6
    7           135          33615          7
    8           135          33750          8
    9           135          33885          9
   10           135          34020          10
   11           135          34155          11
   12           135          34290          12
   13           135          34425          13
   14           135          34560          14
   15           331          34891          15
   16           142          35033          16
   17           142          35175          17
   18           142          35317          18
   19           142          35459          19
   20           375          35834          20
   21             9          35843          21
   22             9          35852          22
   23             9          35861          23
   24             9          35870          24
   25             9          35879          25
   26             9          35888          26
   27             9          35897          27
   28             9          35906          28
   29             9          35915          29
   30             9          35924          30
   31             9          35933          31
   32             9          35942          32
   33             9          35951          33
   34           838          36789          34

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Scene 1                        1107             0

Symbol                     Shape Bytes    Text Bytes
-----------------------    -----------    ----------
play                             41            80
back                              0             0
s-light                           0             0
a-light2                          0             0
a-light                           0             0
y-light                           0             0
d-light                           0             0
i-light                           0             0
dash                              0             0
e-light2                        149             0
e-light                           0             0
e                                 0             0

Tweened Shapes: 5820 bytes

Event sounds:  5KHz Mono 16 kbps MP3

Sound Name                 Bytes       Format
-----------------------    --------    --------
fx0026                      26009         5KHz Mono 16 kbps MP3

Font Name                  Bytes       Characters
-----------------------    --------    -----------
Times New Roman Bold          529         ->Paly
